token literal names:
null
null
null
null
'def'
'return'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING
INDENT
DEDENT
INVALID_DENT

rule names:
program
statementsList
statement
simpleStatement
compundStatement
assignStatement
returnStatement
functionDef
functionDeclaration
functionIdentifier
parameters
paramNonDefVal
paramDefVal
block
retType
varType
types
numExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
expression
functionCall
arguments
nonIdArgs
idArgs
literal
integerLiteral
floatLiteral


atn:
[4, 1, 37, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 202, 8, 17, 10, 17, 12, 17, 205, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 220, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 235, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 243, 8, 26, 10, 26, 12, 26, 246, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 256, 8, 27, 10, 27, 12, 27, 259, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 266, 8, 28, 1, 29, 1, 29, 4, 29, 270, 8, 29, 11, 29, 12, 29, 271, 1, 29, 3, 29, 275, 8, 29, 1, 30, 1, 30, 4, 30, 279, 8, 30, 11, 30, 12, 30, 280, 1, 30, 3, 30, 284, 8, 30, 1, 30, 0, 5, 22, 24, 34, 52, 54, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 6, 10, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 26, 292, 0, 63, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 247, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 64, 5, 3, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 3, 2, 1, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 37, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 3, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 8, 4, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 89, 3, 10, 5, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 48, 24, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 14, 7, 0, 91, 9, 1, 0, 0, 0, 92, 94, 5, 31, 0, 0, 93, 95, 3, 30, 15, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 98, 3, 34, 17, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 103, 3, 34, 17, 0, 101, 103, 5, 5, 0, 0, 102, 99, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 5, 35, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 36, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 3, 18, 9, 0, 110, 112, 5, 15, 0, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 16, 0, 0, 115, 117, 3, 28, 14, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 13, 0, 0, 119, 120, 5, 3, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 31, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 24, 12, 0, 127, 131, 1, 0, 0, 0, 128, 131, 3, 22, 11, 0, 129, 131, 3, 24, 12, 0, 130, 124, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 6, 11, -1, 0, 133, 135, 5, 31, 0, 0, 134, 136, 3, 30, 15, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 138, 10, 1, 0, 0, 138, 139, 5, 12, 0, 0, 139, 141, 3, 22, 11, 2, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 6, 12, -1, 0, 146, 148, 5, 31, 0, 0, 147, 149, 3, 30, 15, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 3, 34, 17, 0, 152, 158, 1, 0, 0, 0, 153, 154, 10, 1, 0, 0, 154, 155, 5, 12, 0, 0, 155, 157, 3, 24, 12, 2, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 36, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 167, 3, 32, 16, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 32, 16, 0, 170, 31, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 6, 17, -1, 0, 174, 180, 3, 46, 23, 0, 175, 176, 5, 15, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 16, 0, 0, 178, 180, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 203, 1, 0, 0, 0, 181, 182, 10, 5, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 3, 34, 17, 6, 184, 202, 1, 0, 0, 0, 185, 186, 10, 4, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 3, 34, 17, 5, 188, 202, 1, 0, 0, 0, 189, 190, 10, 3, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 3, 34, 17, 4, 192, 202, 1, 0, 0, 0, 193, 194, 10, 2, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 3, 34, 17, 3, 196, 202, 1, 0, 0, 0, 197, 198, 10, 1, 0, 0, 198, 199, 3, 44, 22, 0, 199, 200, 3, 34, 17, 2, 200, 202, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 37, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 5, 27, 0, 0, 213, 43, 1, 0, 0, 0, 214, 215, 5, 28, 0, 0, 215, 45, 1, 0, 0, 0, 216, 220, 3, 56, 28, 0, 217, 220, 3, 48, 24, 0, 218, 220, 5, 31, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 47, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 224, 5, 15, 0, 0, 223, 225, 3, 50, 25, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 16, 0, 0, 227, 49, 1, 0, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 54, 27, 0, 231, 235, 1, 0, 0, 0, 232, 235, 3, 52, 26, 0, 233, 235, 3, 54, 27, 0, 234, 228, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 51, 1, 0, 0, 0, 236, 237, 6, 26, -1, 0, 237, 238, 3, 34, 17, 0, 238, 244, 1, 0, 0, 0, 239, 240, 10, 1, 0, 0, 240, 241, 5, 12, 0, 0, 241, 243, 3, 52, 26, 2, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 53, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 6, 27, -1, 0, 248, 249, 5, 31, 0, 0, 249, 250, 5, 14, 0, 0, 250, 251, 3, 34, 17, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 1, 0, 0, 253, 254, 5, 12, 0, 0, 254, 256, 3, 54, 27, 2, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 55, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 266, 3, 58, 29, 0, 261, 266, 3, 60, 30, 0, 262, 266, 5, 30, 0, 0, 263, 266, 5, 34, 0, 0, 264, 266, 5, 29, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 57, 1, 0, 0, 0, 267, 275, 5, 33, 0, 0, 268, 270, 5, 18, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 33, 0, 0, 274, 267, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 59, 1, 0, 0, 0, 276, 284, 5, 32, 0, 0, 277, 279, 5, 18, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 32, 0, 0, 283, 276, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 61, 1, 0, 0, 0, 28, 63, 67, 70, 77, 83, 88, 94, 102, 112, 116, 130, 135, 142, 148, 158, 179, 201, 203, 219, 224, 234, 244, 257, 265, 271, 274, 280, 283]