WS_SKIP=1
COMMENT_SKIP=2
NEWLINE=3
DEF=4
RETURN=5
PASS=6
INBUILT_PRINT_FUNC=7
WHILE=8
IF=9
ELIF=10
ELSE=11
T_INT=12
T_FLOAT=13
T_BOOLEAN=14
T_STRING=15
T_NONE=16
ARROW=17
COMMA=18
COLON=19
ASSIGN=20
L_PAREN=21
R_PAREN=22
PLUS=23
MINUS=24
MUL=25
DIV=26
EQ=27
NEQ=28
GR=29
LS=30
GREQ=31
LSEQ=32
AND=33
OR=34
NONE=35
BOOLEAN=36
ID=37
FLOAT=38
INTEGER=39
STRING=40
INDENT=41
DEDENT=42
INVALID_DENT=43
'def'=4
'return'=5
'pass'=6
'print'=7
'while'=8
'if'=9
'elif'=10
'else'=11
'int'=12
'float'=13
'bool'=14
'str'=15
'none'=16
'->'=17
','=18
':'=19
'='=20
'('=21
')'=22
'+'=23
'-'=24
'*'=25
'/'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'and'=33
'or'=34
'None'=35
