token literal names:
null
null
null
null
'def'
'return'
'pass'
'print'
'while'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
PASS
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING
INDENT
DEDENT
INVALID_DENT

rule names:
program
statementsList
statement
simpleStatement
compundStatement
assignStatement
returnStatement
passStatement
printFunctionCall
functionDef
functionDeclaration
functionIdentifier
parameters
paramNonDefVal
paramDefVal
whileElseStatement
whileStatPart
whileConditionPart
ifElifElseStatement
ifStatPart
ifConditionPart
elifStatPart
elifConditionPart
elseStatPart
nonTerminalBlock
terminalBlock
block
retType
varType
types
numExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
expression
funcCallExpression
functionCall
arguments
nonIdArgs
idArgs
argNumExpression
literal
integerLiteral
floatLiteral


atn:
[4, 1, 43, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 3, 0, 101, 8, 0, 1, 0, 3, 0, 104, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 109, 8, 1, 11, 1, 12, 1, 110, 1, 2, 1, 2, 4, 2, 115, 8, 2, 11, 2, 12, 2, 116, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 230, 8, 18, 10, 18, 12, 18, 233, 9, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 281, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 303, 8, 30, 10, 30, 12, 30, 306, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 321, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 328, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 338, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 346, 8, 40, 10, 40, 12, 40, 349, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 359, 8, 41, 10, 41, 12, 41, 362, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 371, 8, 43, 1, 44, 1, 44, 4, 44, 375, 8, 44, 11, 44, 12, 44, 376, 1, 44, 3, 44, 380, 8, 44, 1, 45, 1, 45, 4, 45, 384, 8, 45, 11, 45, 12, 45, 385, 1, 45, 3, 45, 389, 8, 45, 1, 45, 0, 5, 26, 28, 60, 80, 82, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 1, 0, 12, 16, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 32, 391, 0, 95, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 311, 1, 0, 0, 0, 68, 313, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 322, 1, 0, 0, 0, 76, 324, 1, 0, 0, 0, 78, 337, 1, 0, 0, 0, 80, 339, 1, 0, 0, 0, 82, 350, 1, 0, 0, 0, 84, 363, 1, 0, 0, 0, 86, 370, 1, 0, 0, 0, 88, 379, 1, 0, 0, 0, 90, 388, 1, 0, 0, 0, 92, 94, 5, 3, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 5, 43, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 114, 3, 6, 3, 0, 113, 115, 5, 3, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 126, 1, 0, 0, 0, 118, 122, 3, 8, 4, 0, 119, 121, 5, 3, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 133, 3, 10, 5, 0, 128, 133, 3, 12, 6, 0, 129, 133, 3, 14, 7, 0, 130, 133, 3, 16, 8, 0, 131, 133, 3, 76, 38, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 138, 3, 18, 9, 0, 135, 138, 3, 30, 15, 0, 136, 138, 3, 36, 18, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 141, 5, 37, 0, 0, 140, 142, 3, 56, 28, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 3, 60, 30, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 150, 3, 60, 30, 0, 148, 150, 5, 5, 0, 0, 149, 146, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 21, 0, 0, 155, 156, 3, 60, 30, 0, 156, 157, 5, 22, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 41, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 42, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 166, 5, 21, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 22, 0, 0, 169, 171, 3, 54, 27, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 3, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 5, 37, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 18, 0, 0, 180, 181, 3, 28, 14, 0, 181, 185, 1, 0, 0, 0, 182, 185, 3, 26, 13, 0, 183, 185, 3, 28, 14, 0, 184, 178, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 6, 13, -1, 0, 187, 189, 5, 37, 0, 0, 188, 190, 3, 56, 28, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 196, 1, 0, 0, 0, 191, 192, 10, 1, 0, 0, 192, 193, 5, 18, 0, 0, 193, 195, 3, 26, 13, 2, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 6, 14, -1, 0, 200, 202, 5, 37, 0, 0, 201, 203, 3, 56, 28, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 206, 3, 60, 30, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 1, 0, 0, 208, 209, 5, 18, 0, 0, 209, 211, 3, 28, 14, 2, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 32, 16, 0, 216, 218, 3, 46, 23, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 3, 48, 24, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 3, 60, 30, 0, 224, 225, 5, 19, 0, 0, 225, 226, 5, 3, 0, 0, 226, 35, 1, 0, 0, 0, 227, 231, 3, 38, 19, 0, 228, 230, 3, 42, 21, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 46, 23, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 3, 50, 25, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 5, 19, 0, 0, 243, 244, 5, 3, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 3, 50, 25, 0, 247, 43, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 60, 30, 0, 250, 251, 5, 19, 0, 0, 251, 252, 5, 3, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 5, 19, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 50, 25, 0, 257, 47, 1, 0, 0, 0, 258, 259, 3, 52, 26, 0, 259, 49, 1, 0, 0, 0, 260, 261, 3, 52, 26, 0, 261, 51, 1, 0, 0, 0, 262, 263, 5, 41, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 5, 42, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 5, 17, 0, 0, 267, 268, 3, 58, 29, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 19, 0, 0, 270, 271, 3, 58, 29, 0, 271, 57, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 275, 6, 30, -1, 0, 275, 281, 3, 72, 36, 0, 276, 277, 5, 21, 0, 0, 277, 278, 3, 60, 30, 0, 278, 279, 5, 22, 0, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 304, 1, 0, 0, 0, 282, 283, 10, 5, 0, 0, 283, 284, 3, 64, 32, 0, 284, 285, 3, 60, 30, 6, 285, 303, 1, 0, 0, 0, 286, 287, 10, 4, 0, 0, 287, 288, 3, 62, 31, 0, 288, 289, 3, 60, 30, 5, 289, 303, 1, 0, 0, 0, 290, 291, 10, 3, 0, 0, 291, 292, 3, 66, 33, 0, 292, 293, 3, 60, 30, 4, 293, 303, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 3, 60, 30, 3, 297, 303, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 3, 70, 35, 0, 300, 301, 3, 60, 30, 2, 301, 303, 1, 0, 0, 0, 302, 282, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 61, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 63, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 65, 1, 0, 0, 0, 311, 312, 7, 3, 0, 0, 312, 67, 1, 0, 0, 0, 313, 314, 5, 33, 0, 0, 314, 69, 1, 0, 0, 0, 315, 316, 5, 34, 0, 0, 316, 71, 1, 0, 0, 0, 317, 321, 3, 86, 43, 0, 318, 321, 3, 74, 37, 0, 319, 321, 5, 37, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 73, 1, 0, 0, 0, 322, 323, 3, 76, 38, 0, 323, 75, 1, 0, 0, 0, 324, 325, 5, 37, 0, 0, 325, 327, 5, 21, 0, 0, 326, 328, 3, 78, 39, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 22, 0, 0, 330, 77, 1, 0, 0, 0, 331, 332, 3, 80, 40, 0, 332, 333, 5, 18, 0, 0, 333, 334, 3, 82, 41, 0, 334, 338, 1, 0, 0, 0, 335, 338, 3, 80, 40, 0, 336, 338, 3, 82, 41, 0, 337, 331, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 79, 1, 0, 0, 0, 339, 340, 6, 40, -1, 0, 340, 341, 3, 84, 42, 0, 341, 347, 1, 0, 0, 0, 342, 343, 10, 1, 0, 0, 343, 344, 5, 18, 0, 0, 344, 346, 3, 80, 40, 2, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 81, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 41, -1, 0, 351, 352, 5, 37, 0, 0, 352, 353, 5, 20, 0, 0, 353, 354, 3, 84, 42, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 1, 0, 0, 356, 357, 5, 18, 0, 0, 357, 359, 3, 82, 41, 2, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 83, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 3, 60, 30, 0, 364, 85, 1, 0, 0, 0, 365, 371, 3, 88, 44, 0, 366, 371, 3, 90, 45, 0, 367, 371, 5, 36, 0, 0, 368, 371, 5, 40, 0, 0, 369, 371, 5, 35, 0, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 87, 1, 0, 0, 0, 372, 380, 5, 39, 0, 0, 373, 375, 5, 24, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 39, 0, 0, 379, 372, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 89, 1, 0, 0, 0, 381, 389, 5, 38, 0, 0, 382, 384, 5, 24, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 38, 0, 0, 388, 381, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 389, 91, 1, 0, 0, 0, 34, 95, 100, 103, 110, 116, 122, 125, 132, 137, 141, 149, 166, 170, 184, 189, 196, 202, 212, 217, 231, 235, 280, 302, 304, 320, 327, 337, 347, 360, 370, 376, 379, 385, 388]