WS_SKIP=1
COMMENT_SKIP=2
NEWLINE=3
DEF=4
RETURN=5
IF=6
ELIF=7
ELSE=8
T_INT=9
T_FLOAT=10
T_BOOLEAN=11
T_STRING=12
T_NONE=13
ARROW=14
COMMA=15
COLON=16
ASSIGN=17
L_PAREN=18
R_PAREN=19
PLUS=20
MINUS=21
MUL=22
DIV=23
EQ=24
NEQ=25
GR=26
LS=27
GREQ=28
LSEQ=29
AND=30
OR=31
NONE=32
BOOLEAN=33
ID=34
FLOAT=35
INTEGER=36
STRING=37
'def'=4
'return'=5
'if'=6
'elif'=7
'else'=8
'int'=9
'float'=10
'bool'=11
'str'=12
'none'=13
'->'=14
','=15
':'=16
'='=17
'('=18
')'=19
'+'=20
'-'=21
'*'=22
'/'=23
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'and'=30
'or'=31
'None'=32
