token literal names:
null
null
null
'\n'
'='
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
BOOLEAN
ID
FLOAT
INTEGER

rule names:
program
statementsList
statement
simpleStatement
assignStatement
numExpression
addSubOperators
mulDivOperators
expression
literal


atn:
[4, 1, 14, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 58, 8, 5, 10, 5, 12, 5, 61, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 69, 8, 8, 1, 9, 1, 9, 1, 9, 0, 1, 10, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 7, 8, 1, 0, 9, 10, 2, 0, 11, 11, 13, 14, 68, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 34, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 0, 0, 1, 32, 34, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 10, 5, 0, 40, 9, 1, 0, 0, 0, 41, 42, 6, 5, -1, 0, 42, 48, 3, 16, 8, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 10, 5, 0, 45, 46, 5, 6, 0, 0, 46, 48, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 59, 1, 0, 0, 0, 49, 50, 10, 2, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 3, 10, 5, 3, 52, 58, 1, 0, 0, 0, 53, 54, 10, 1, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 3, 10, 5, 2, 56, 58, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 15, 1, 0, 0, 0, 66, 69, 3, 18, 9, 0, 67, 69, 5, 12, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 7, 2, 0, 0, 71, 19, 1, 0, 0, 0, 6, 25, 33, 47, 57, 59, 68]