token literal names:
null
null
null
null
'def'
'return'
'pass'
'continue'
'break'
'print'
'while'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
PASS
CONTINUE
BREAK
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING

rule names:
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
PASS
CONTINUE
BREAK
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 348, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 4, 2, 111, 8, 2, 11, 2, 12, 2, 112, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 125, 8, 2, 11, 2, 12, 2, 126, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 270, 8, 37, 1, 38, 1, 38, 5, 38, 274, 8, 38, 10, 38, 12, 38, 277, 9, 38, 1, 39, 1, 39, 5, 39, 281, 8, 39, 10, 39, 12, 39, 284, 9, 39, 3, 39, 286, 8, 39, 1, 39, 1, 39, 4, 39, 290, 8, 39, 11, 39, 12, 39, 291, 1, 39, 1, 39, 5, 39, 296, 8, 39, 10, 39, 12, 39, 299, 9, 39, 1, 39, 1, 39, 5, 39, 303, 8, 39, 10, 39, 12, 39, 306, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 311, 8, 39, 10, 39, 12, 39, 314, 9, 39, 3, 39, 316, 8, 39, 1, 40, 1, 40, 4, 40, 320, 8, 40, 11, 40, 12, 40, 321, 1, 40, 3, 40, 325, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 331, 8, 41, 10, 41, 12, 41, 334, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 341, 8, 41, 10, 41, 12, 41, 344, 9, 41, 1, 41, 3, 41, 347, 8, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 10, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 34, 34, 92, 92, 3, 0, 10, 10, 39, 39, 92, 92, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 156, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 174, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 206, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 214, 1, 0, 0, 0, 41, 216, 1, 0, 0, 0, 43, 218, 1, 0, 0, 0, 45, 220, 1, 0, 0, 0, 47, 222, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 226, 1, 0, 0, 0, 53, 228, 1, 0, 0, 0, 55, 230, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 238, 1, 0, 0, 0, 63, 240, 1, 0, 0, 0, 65, 242, 1, 0, 0, 0, 67, 245, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 255, 1, 0, 0, 0, 75, 269, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 315, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 346, 1, 0, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 0, 0, 0, 91, 2, 1, 0, 0, 0, 92, 96, 5, 35, 0, 0, 93, 95, 8, 1, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 6, 1, 0, 0, 100, 4, 1, 0, 0, 0, 101, 105, 5, 10, 0, 0, 102, 104, 7, 2, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 10, 0, 0, 109, 111, 7, 3, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 130, 1, 0, 0, 0, 114, 118, 5, 10, 0, 0, 115, 117, 7, 2, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 130, 5, 10, 0, 0, 122, 124, 5, 10, 0, 0, 123, 125, 7, 3, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 130, 5, 10, 0, 0, 129, 101, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 102, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 110, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 115, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 101, 0, 0, 155, 14, 1, 0, 0, 0, 156, 157, 5, 98, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 107, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 116, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 119, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 101, 0, 0, 173, 20, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 102, 0, 0, 181, 24, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 116, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 108, 0, 0, 201, 32, 1, 0, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 114, 0, 0, 205, 34, 1, 0, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 101, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 5, 62, 0, 0, 213, 38, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 40, 1, 0, 0, 0, 216, 217, 5, 58, 0, 0, 217, 42, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 44, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 46, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 50, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 52, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 54, 1, 0, 0, 0, 230, 231, 5, 47, 0, 0, 231, 56, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 234, 5, 61, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 61, 0, 0, 237, 60, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 62, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 244, 5, 61, 0, 0, 244, 66, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 61, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 100, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 114, 0, 0, 254, 72, 1, 0, 0, 0, 255, 256, 5, 78, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 101, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 84, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 117, 0, 0, 263, 270, 5, 101, 0, 0, 264, 265, 5, 70, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 115, 0, 0, 268, 270, 5, 101, 0, 0, 269, 260, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 76, 1, 0, 0, 0, 271, 275, 7, 4, 0, 0, 272, 274, 7, 5, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 78, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 7, 6, 0, 0, 279, 281, 7, 7, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 46, 0, 0, 288, 290, 7, 7, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 316, 1, 0, 0, 0, 293, 297, 7, 6, 0, 0, 294, 296, 7, 7, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 304, 5, 46, 0, 0, 301, 303, 7, 7, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 316, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 7, 0, 0, 308, 312, 5, 46, 0, 0, 309, 311, 7, 7, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 285, 1, 0, 0, 0, 315, 293, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 316, 80, 1, 0, 0, 0, 317, 319, 7, 6, 0, 0, 318, 320, 7, 7, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 7, 7, 0, 0, 324, 317, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 82, 1, 0, 0, 0, 326, 332, 5, 34, 0, 0, 327, 331, 8, 8, 0, 0, 328, 329, 5, 92, 0, 0, 329, 331, 9, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 347, 5, 34, 0, 0, 336, 342, 5, 39, 0, 0, 337, 341, 8, 9, 0, 0, 338, 339, 5, 92, 0, 0, 339, 341, 9, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 39, 0, 0, 346, 326, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 347, 84, 1, 0, 0, 0, 24, 0, 88, 96, 105, 112, 118, 126, 129, 269, 275, 282, 285, 291, 297, 304, 312, 315, 321, 324, 330, 332, 340, 342, 346, 1, 6, 0, 0]