token literal names:
null
null
null
null
'def'
'return'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING
INDENT
DEDENT
INVALID_DENT

rule names:
program
statementsList
statement
simpleStatement
compundStatement
assignStatement
returnStatement
functionDef
functionDeclaration
functionIdentifier
parameters
paramNonDefVal
paramDefVal
block
retType
varType
types
numExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
expression
functionCall
arguments
nonIdArgs
idArgs
argNumExpression
literal
integerLiteral
floatLiteral


atn:
[4, 1, 37, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 3, 0, 70, 8, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 78, 8, 1, 11, 1, 12, 1, 79, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 222, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 227, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 237, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 245, 8, 26, 10, 26, 12, 26, 248, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 258, 8, 27, 10, 27, 12, 27, 261, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 270, 8, 29, 1, 30, 1, 30, 4, 30, 274, 8, 30, 11, 30, 12, 30, 275, 1, 30, 3, 30, 279, 8, 30, 1, 31, 1, 31, 4, 31, 283, 8, 31, 11, 31, 12, 31, 284, 1, 31, 3, 31, 288, 8, 31, 1, 31, 0, 5, 22, 24, 34, 52, 54, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 6, 10, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 26, 295, 0, 65, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 66, 5, 3, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 3, 2, 1, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 5, 37, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 3, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 3, 8, 4, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 91, 3, 10, 5, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 48, 24, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 9, 1, 0, 0, 0, 94, 96, 5, 31, 0, 0, 95, 97, 3, 30, 15, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 3, 34, 17, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 105, 3, 34, 17, 0, 103, 105, 5, 5, 0, 0, 104, 101, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 35, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 36, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 3, 18, 9, 0, 112, 114, 5, 15, 0, 0, 113, 115, 3, 20, 10, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 16, 0, 0, 117, 119, 3, 28, 14, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 13, 0, 0, 121, 122, 5, 3, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 31, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 24, 12, 0, 129, 133, 1, 0, 0, 0, 130, 133, 3, 22, 11, 0, 131, 133, 3, 24, 12, 0, 132, 126, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 6, 11, -1, 0, 135, 137, 5, 31, 0, 0, 136, 138, 3, 30, 15, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 144, 1, 0, 0, 0, 139, 140, 10, 1, 0, 0, 140, 141, 5, 12, 0, 0, 141, 143, 3, 22, 11, 2, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 6, 12, -1, 0, 148, 150, 5, 31, 0, 0, 149, 151, 3, 30, 15, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 3, 34, 17, 0, 154, 160, 1, 0, 0, 0, 155, 156, 10, 1, 0, 0, 156, 157, 5, 12, 0, 0, 157, 159, 3, 24, 12, 2, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 36, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 32, 16, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 3, 32, 16, 0, 172, 31, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 6, 17, -1, 0, 176, 182, 3, 46, 23, 0, 177, 178, 5, 15, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 16, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 205, 1, 0, 0, 0, 183, 184, 10, 5, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 3, 34, 17, 6, 186, 204, 1, 0, 0, 0, 187, 188, 10, 4, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 3, 34, 17, 5, 190, 204, 1, 0, 0, 0, 191, 192, 10, 3, 0, 0, 192, 193, 3, 40, 20, 0, 193, 194, 3, 34, 17, 4, 194, 204, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 3, 42, 21, 0, 197, 198, 3, 34, 17, 3, 198, 204, 1, 0, 0, 0, 199, 200, 10, 1, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 3, 34, 17, 2, 202, 204, 1, 0, 0, 0, 203, 183, 1, 0, 0, 0, 203, 187, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 7, 3, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 5, 27, 0, 0, 215, 43, 1, 0, 0, 0, 216, 217, 5, 28, 0, 0, 217, 45, 1, 0, 0, 0, 218, 222, 3, 58, 29, 0, 219, 222, 3, 48, 24, 0, 220, 222, 5, 31, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 226, 5, 15, 0, 0, 225, 227, 3, 50, 25, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 49, 1, 0, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 12, 0, 0, 232, 233, 3, 54, 27, 0, 233, 237, 1, 0, 0, 0, 234, 237, 3, 52, 26, 0, 235, 237, 3, 54, 27, 0, 236, 230, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 51, 1, 0, 0, 0, 238, 239, 6, 26, -1, 0, 239, 240, 3, 56, 28, 0, 240, 246, 1, 0, 0, 0, 241, 242, 10, 1, 0, 0, 242, 243, 5, 12, 0, 0, 243, 245, 3, 52, 26, 2, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 53, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 27, -1, 0, 250, 251, 5, 31, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 3, 56, 28, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 1, 0, 0, 255, 256, 5, 12, 0, 0, 256, 258, 3, 54, 27, 2, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 55, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 34, 17, 0, 263, 57, 1, 0, 0, 0, 264, 270, 3, 60, 30, 0, 265, 270, 3, 62, 31, 0, 266, 270, 5, 30, 0, 0, 267, 270, 5, 34, 0, 0, 268, 270, 5, 29, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 59, 1, 0, 0, 0, 271, 279, 5, 33, 0, 0, 272, 274, 5, 18, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 33, 0, 0, 278, 271, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 61, 1, 0, 0, 0, 280, 288, 5, 32, 0, 0, 281, 283, 5, 18, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 32, 0, 0, 287, 280, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 288, 63, 1, 0, 0, 0, 28, 65, 69, 72, 79, 85, 90, 96, 104, 114, 118, 132, 137, 144, 150, 160, 181, 203, 205, 221, 226, 236, 246, 259, 269, 275, 278, 284, 287]