token literal names:
null
null
null
null
'def'
'return'
'print'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
INBUILT_PRINT_FUNC
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING
INDENT
DEDENT
INVALID_DENT

rule names:
program
statementsList
statement
simpleStatement
compundStatement
assignStatement
returnStatement
printFunctionCall
functionDef
functionDeclaration
functionIdentifier
parameters
paramNonDefVal
paramDefVal
ifElifElseStatement
ifStatPart
ifConditionPart
elifStatPart
elifConditionPart
elseStatPart
block
retType
varType
types
numExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
expression
funcCallExpression
functionCall
arguments
nonIdArgs
idArgs
argNumExpression
literal
integerLiteral
floatLiteral


atn:
[4, 1, 41, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 97, 8, 1, 11, 1, 12, 1, 98, 1, 2, 1, 2, 4, 2, 103, 8, 2, 11, 2, 12, 2, 104, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 271, 8, 24, 10, 24, 12, 24, 274, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 289, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 296, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 306, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 314, 8, 34, 10, 34, 12, 34, 317, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 327, 8, 35, 10, 35, 12, 35, 330, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 339, 8, 37, 1, 38, 1, 38, 4, 38, 343, 8, 38, 11, 38, 12, 38, 344, 1, 38, 3, 38, 348, 8, 38, 1, 39, 1, 39, 4, 39, 352, 8, 39, 11, 39, 12, 39, 353, 1, 39, 3, 39, 357, 8, 39, 1, 39, 0, 5, 24, 26, 48, 68, 70, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 1, 0, 10, 14, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 30, 362, 0, 83, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 292, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 338, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 82, 5, 3, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 41, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 102, 3, 6, 3, 0, 101, 103, 5, 3, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 114, 1, 0, 0, 0, 106, 110, 3, 8, 4, 0, 107, 109, 5, 3, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 120, 3, 10, 5, 0, 116, 120, 3, 12, 6, 0, 117, 120, 3, 14, 7, 0, 118, 120, 3, 64, 32, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 124, 3, 16, 8, 0, 122, 124, 3, 28, 14, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 127, 5, 35, 0, 0, 126, 128, 3, 44, 22, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 18, 0, 0, 130, 131, 3, 48, 24, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 136, 3, 48, 24, 0, 134, 136, 5, 5, 0, 0, 135, 132, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 19, 0, 0, 139, 140, 3, 48, 24, 0, 140, 141, 5, 20, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 39, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 40, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 20, 10, 0, 148, 150, 5, 19, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 20, 0, 0, 153, 155, 3, 42, 21, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 5, 3, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 35, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 16, 0, 0, 164, 165, 3, 26, 13, 0, 165, 169, 1, 0, 0, 0, 166, 169, 3, 24, 12, 0, 167, 169, 3, 26, 13, 0, 168, 162, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 6, 12, -1, 0, 171, 173, 5, 35, 0, 0, 172, 174, 3, 44, 22, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 176, 10, 1, 0, 0, 176, 177, 5, 16, 0, 0, 177, 179, 3, 24, 12, 2, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 6, 13, -1, 0, 184, 186, 5, 35, 0, 0, 185, 187, 3, 44, 22, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 3, 48, 24, 0, 190, 196, 1, 0, 0, 0, 191, 192, 10, 1, 0, 0, 192, 193, 5, 16, 0, 0, 193, 195, 3, 26, 13, 2, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 3, 30, 15, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 38, 19, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 3, 40, 20, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 3, 48, 24, 0, 214, 215, 5, 17, 0, 0, 215, 216, 5, 3, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 3, 40, 20, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 3, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 9, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 40, 20, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 40, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 15, 0, 0, 235, 236, 3, 46, 23, 0, 236, 43, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 3, 46, 23, 0, 239, 45, 1, 0, 0, 0, 240, 241, 7, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 243, 6, 24, -1, 0, 243, 249, 3, 60, 30, 0, 244, 245, 5, 19, 0, 0, 245, 246, 3, 48, 24, 0, 246, 247, 5, 20, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 272, 1, 0, 0, 0, 250, 251, 10, 5, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 3, 48, 24, 6, 253, 271, 1, 0, 0, 0, 254, 255, 10, 4, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 3, 48, 24, 5, 257, 271, 1, 0, 0, 0, 258, 259, 10, 3, 0, 0, 259, 260, 3, 54, 27, 0, 260, 261, 3, 48, 24, 4, 261, 271, 1, 0, 0, 0, 262, 263, 10, 2, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 3, 48, 24, 3, 265, 271, 1, 0, 0, 0, 266, 267, 10, 1, 0, 0, 267, 268, 3, 58, 29, 0, 268, 269, 3, 48, 24, 2, 269, 271, 1, 0, 0, 0, 270, 250, 1, 0, 0, 0, 270, 254, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 7, 2, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 7, 3, 0, 0, 280, 55, 1, 0, 0, 0, 281, 282, 5, 31, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 59, 1, 0, 0, 0, 285, 289, 3, 74, 37, 0, 286, 289, 3, 62, 31, 0, 287, 289, 5, 35, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 61, 1, 0, 0, 0, 290, 291, 3, 64, 32, 0, 291, 63, 1, 0, 0, 0, 292, 293, 5, 35, 0, 0, 293, 295, 5, 19, 0, 0, 294, 296, 3, 66, 33, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 20, 0, 0, 298, 65, 1, 0, 0, 0, 299, 300, 3, 68, 34, 0, 300, 301, 5, 16, 0, 0, 301, 302, 3, 70, 35, 0, 302, 306, 1, 0, 0, 0, 303, 306, 3, 68, 34, 0, 304, 306, 3, 70, 35, 0, 305, 299, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 67, 1, 0, 0, 0, 307, 308, 6, 34, -1, 0, 308, 309, 3, 72, 36, 0, 309, 315, 1, 0, 0, 0, 310, 311, 10, 1, 0, 0, 311, 312, 5, 16, 0, 0, 312, 314, 3, 68, 34, 2, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 69, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 35, -1, 0, 319, 320, 5, 35, 0, 0, 320, 321, 5, 18, 0, 0, 321, 322, 3, 72, 36, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 5, 16, 0, 0, 325, 327, 3, 70, 35, 2, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 71, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 48, 24, 0, 332, 73, 1, 0, 0, 0, 333, 339, 3, 76, 38, 0, 334, 339, 3, 78, 39, 0, 335, 339, 5, 34, 0, 0, 336, 339, 5, 38, 0, 0, 337, 339, 5, 33, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 75, 1, 0, 0, 0, 340, 348, 5, 37, 0, 0, 341, 343, 5, 22, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 37, 0, 0, 347, 340, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 77, 1, 0, 0, 0, 349, 357, 5, 36, 0, 0, 350, 352, 5, 22, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 36, 0, 0, 356, 349, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 79, 1, 0, 0, 0, 33, 83, 88, 91, 98, 104, 110, 113, 119, 123, 127, 135, 150, 154, 168, 173, 180, 186, 196, 203, 207, 248, 270, 272, 288, 295, 305, 315, 328, 338, 344, 347, 353, 356]