WS_SKIP=1
COMMENT_SKIP=2
NEWLINE=3
DEF=4
RETURN=5
INBUILT_PRINT_FUNC=6
WHILE=7
IF=8
ELIF=9
ELSE=10
T_INT=11
T_FLOAT=12
T_BOOLEAN=13
T_STRING=14
T_NONE=15
ARROW=16
COMMA=17
COLON=18
ASSIGN=19
L_PAREN=20
R_PAREN=21
PLUS=22
MINUS=23
MUL=24
DIV=25
EQ=26
NEQ=27
GR=28
LS=29
GREQ=30
LSEQ=31
AND=32
OR=33
NONE=34
BOOLEAN=35
ID=36
FLOAT=37
INTEGER=38
STRING=39
'def'=4
'return'=5
'print'=6
'while'=7
'if'=8
'elif'=9
'else'=10
'int'=11
'float'=12
'bool'=13
'str'=14
'none'=15
'->'=16
','=17
':'=18
'='=19
'('=20
')'=21
'+'=22
'-'=23
'*'=24
'/'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'and'=32
'or'=33
'None'=34
