token literal names:
null
null
null
'\n'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
BOOLEAN
ID
FLOAT
INTEGER

rule names:
program
statementsList
statement
simpleStatement
assignStatement
numExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
expression
literal


atn:
[4, 1, 22, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 93, 8, 11, 1, 12, 1, 12, 1, 12, 0, 1, 10, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 16, 2, 0, 19, 19, 21, 22, 92, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 92, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 3, 0, 0, 35, 40, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 0, 0, 1, 38, 40, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 20, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 10, 5, 0, 46, 9, 1, 0, 0, 0, 47, 48, 6, 5, -1, 0, 48, 54, 3, 22, 11, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 6, 0, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 77, 1, 0, 0, 0, 55, 56, 10, 5, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 3, 10, 5, 6, 58, 76, 1, 0, 0, 0, 59, 60, 10, 4, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 3, 10, 5, 5, 62, 76, 1, 0, 0, 0, 63, 64, 10, 3, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 3, 10, 5, 4, 66, 76, 1, 0, 0, 0, 67, 68, 10, 2, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 3, 10, 5, 3, 70, 76, 1, 0, 0, 0, 71, 72, 10, 1, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 3, 10, 5, 2, 74, 76, 1, 0, 0, 0, 75, 55, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 7, 1, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 7, 2, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 5, 17, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 18, 0, 0, 89, 21, 1, 0, 0, 0, 90, 93, 3, 24, 12, 0, 91, 93, 5, 20, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 7, 3, 0, 0, 95, 25, 1, 0, 0, 0, 6, 31, 39, 53, 75, 77, 92]