token literal names:
null
null
null
null
'def'
'return'
'pass'
'continue'
'print'
'while'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
PASS
CONTINUE
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING
INDENT
DEDENT
INVALID_DENT

rule names:
program
statementsList
statement
simpleStatement
compundStatement
assignStatement
returnStatement
continueStatement
passStatement
printFunctionCall
functionDef
functionDeclaration
functionIdentifier
parameters
paramNonDefVal
paramDefVal
whileElseStatement
whileStatPart
whileConditionPart
ifElifElseStatement
ifStatPart
ifConditionPart
elifStatPart
elifConditionPart
elseStatPart
nonTerminalBlock
terminalBlock
block
retType
varType
types
numExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
expression
funcCallExpression
functionCall
arguments
nonIdArgs
idArgs
argNumExpression
literal
integerLiteral
floatLiteral


atn:
[4, 1, 44, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 3, 0, 106, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 111, 8, 1, 11, 1, 12, 1, 112, 1, 2, 1, 2, 4, 2, 117, 8, 2, 11, 2, 12, 2, 118, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 19, 3, 19, 241, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 286, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 308, 8, 31, 10, 31, 12, 31, 311, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 326, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 333, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 343, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 351, 8, 41, 10, 41, 12, 41, 354, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 364, 8, 42, 10, 42, 12, 42, 367, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 376, 8, 44, 1, 45, 1, 45, 4, 45, 380, 8, 45, 11, 45, 12, 45, 381, 1, 45, 3, 45, 385, 8, 45, 1, 46, 1, 46, 4, 46, 389, 8, 46, 11, 46, 12, 46, 390, 1, 46, 3, 46, 394, 8, 46, 1, 46, 0, 5, 28, 30, 62, 82, 84, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 1, 0, 13, 17, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 33, 396, 0, 97, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 320, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 329, 1, 0, 0, 0, 80, 342, 1, 0, 0, 0, 82, 344, 1, 0, 0, 0, 84, 355, 1, 0, 0, 0, 86, 368, 1, 0, 0, 0, 88, 375, 1, 0, 0, 0, 90, 384, 1, 0, 0, 0, 92, 393, 1, 0, 0, 0, 94, 96, 5, 3, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 5, 44, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 116, 3, 6, 3, 0, 115, 117, 5, 3, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 128, 1, 0, 0, 0, 120, 124, 3, 8, 4, 0, 121, 123, 5, 3, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 136, 3, 10, 5, 0, 130, 136, 3, 12, 6, 0, 131, 136, 3, 14, 7, 0, 132, 136, 3, 16, 8, 0, 133, 136, 3, 18, 9, 0, 134, 136, 3, 78, 39, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 141, 3, 20, 10, 0, 138, 141, 3, 32, 16, 0, 139, 141, 3, 38, 19, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 144, 5, 38, 0, 0, 143, 145, 3, 58, 29, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 3, 62, 31, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 153, 3, 62, 31, 0, 151, 153, 5, 5, 0, 0, 152, 149, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 22, 0, 0, 160, 161, 3, 62, 31, 0, 161, 162, 5, 23, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 42, 0, 0, 165, 166, 3, 2, 1, 0, 166, 167, 5, 43, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 3, 24, 12, 0, 169, 171, 5, 22, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 23, 0, 0, 174, 176, 3, 56, 28, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 5, 3, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 38, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 5, 19, 0, 0, 185, 186, 3, 30, 15, 0, 186, 190, 1, 0, 0, 0, 187, 190, 3, 28, 14, 0, 188, 190, 3, 30, 15, 0, 189, 183, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 6, 14, -1, 0, 192, 194, 5, 38, 0, 0, 193, 195, 3, 58, 29, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 1, 0, 0, 197, 198, 5, 19, 0, 0, 198, 200, 3, 28, 14, 2, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 15, -1, 0, 205, 207, 5, 38, 0, 0, 206, 208, 3, 58, 29, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 21, 0, 0, 210, 211, 3, 62, 31, 0, 211, 217, 1, 0, 0, 0, 212, 213, 10, 1, 0, 0, 213, 214, 5, 19, 0, 0, 214, 216, 3, 30, 15, 2, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 34, 17, 0, 221, 223, 3, 48, 24, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 3, 50, 25, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 62, 31, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 3, 0, 0, 231, 37, 1, 0, 0, 0, 232, 236, 3, 40, 20, 0, 233, 235, 3, 44, 22, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 48, 24, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 39, 1, 0, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 3, 52, 26, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 3, 62, 31, 0, 247, 248, 5, 20, 0, 0, 248, 249, 5, 3, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 3, 52, 26, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 3, 62, 31, 0, 255, 256, 5, 20, 0, 0, 256, 257, 5, 3, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 5, 20, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 3, 52, 26, 0, 262, 49, 1, 0, 0, 0, 263, 264, 3, 54, 27, 0, 264, 51, 1, 0, 0, 0, 265, 266, 3, 54, 27, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 42, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 43, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 18, 0, 0, 272, 273, 3, 60, 30, 0, 273, 57, 1, 0, 0, 0, 274, 275, 5, 20, 0, 0, 275, 276, 3, 60, 30, 0, 276, 59, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 61, 1, 0, 0, 0, 279, 280, 6, 31, -1, 0, 280, 286, 3, 74, 37, 0, 281, 282, 5, 22, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 23, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 309, 1, 0, 0, 0, 287, 288, 10, 5, 0, 0, 288, 289, 3, 66, 33, 0, 289, 290, 3, 62, 31, 6, 290, 308, 1, 0, 0, 0, 291, 292, 10, 4, 0, 0, 292, 293, 3, 64, 32, 0, 293, 294, 3, 62, 31, 5, 294, 308, 1, 0, 0, 0, 295, 296, 10, 3, 0, 0, 296, 297, 3, 68, 34, 0, 297, 298, 3, 62, 31, 4, 298, 308, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 3, 70, 35, 0, 301, 302, 3, 62, 31, 3, 302, 308, 1, 0, 0, 0, 303, 304, 10, 1, 0, 0, 304, 305, 3, 72, 36, 0, 305, 306, 3, 62, 31, 2, 306, 308, 1, 0, 0, 0, 307, 287, 1, 0, 0, 0, 307, 291, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 1, 0, 0, 313, 65, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 67, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 69, 1, 0, 0, 0, 318, 319, 5, 34, 0, 0, 319, 71, 1, 0, 0, 0, 320, 321, 5, 35, 0, 0, 321, 73, 1, 0, 0, 0, 322, 326, 3, 88, 44, 0, 323, 326, 3, 76, 38, 0, 324, 326, 5, 38, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 75, 1, 0, 0, 0, 327, 328, 3, 78, 39, 0, 328, 77, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 332, 5, 22, 0, 0, 331, 333, 3, 80, 40, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 23, 0, 0, 335, 79, 1, 0, 0, 0, 336, 337, 3, 82, 41, 0, 337, 338, 5, 19, 0, 0, 338, 339, 3, 84, 42, 0, 339, 343, 1, 0, 0, 0, 340, 343, 3, 82, 41, 0, 341, 343, 3, 84, 42, 0, 342, 336, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 81, 1, 0, 0, 0, 344, 345, 6, 41, -1, 0, 345, 346, 3, 86, 43, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 1, 0, 0, 348, 349, 5, 19, 0, 0, 349, 351, 3, 82, 41, 2, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 83, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 42, -1, 0, 356, 357, 5, 38, 0, 0, 357, 358, 5, 21, 0, 0, 358, 359, 3, 86, 43, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 1, 0, 0, 361, 362, 5, 19, 0, 0, 362, 364, 3, 84, 42, 2, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 85, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 62, 31, 0, 369, 87, 1, 0, 0, 0, 370, 376, 3, 90, 45, 0, 371, 376, 3, 92, 46, 0, 372, 376, 5, 37, 0, 0, 373, 376, 5, 41, 0, 0, 374, 376, 5, 36, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 89, 1, 0, 0, 0, 377, 385, 5, 40, 0, 0, 378, 380, 5, 25, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 40, 0, 0, 384, 377, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 91, 1, 0, 0, 0, 386, 394, 5, 39, 0, 0, 387, 389, 5, 25, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 39, 0, 0, 393, 386, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 93, 1, 0, 0, 0, 34, 97, 102, 105, 112, 118, 124, 127, 135, 140, 144, 152, 171, 175, 189, 194, 201, 207, 217, 222, 236, 240, 285, 307, 309, 325, 332, 342, 352, 365, 375, 381, 384, 390, 393]