token literal names:
null
null
null
null
'def'
'return'
'print'
'while'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING
INDENT
DEDENT
INVALID_DENT

rule names:
program
statementsList
statement
simpleStatement
compundStatement
assignStatement
returnStatement
printFunctionCall
functionDef
functionDeclaration
functionIdentifier
parameters
paramNonDefVal
paramDefVal
whileElseStatement
whileStatPart
whileConditionPart
ifElifElseStatement
ifStatPart
ifConditionPart
elifStatPart
elifConditionPart
elseStatPart
nonTerminalBlock
terminalBlock
block
retType
varType
types
numExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
expression
funcCallExpression
functionCall
arguments
nonIdArgs
idArgs
argNumExpression
literal
integerLiteral
floatLiteral


atn:
[4, 1, 42, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 3, 0, 102, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 107, 8, 1, 11, 1, 12, 1, 108, 1, 2, 1, 2, 4, 2, 113, 8, 2, 11, 2, 12, 2, 114, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 276, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 298, 8, 29, 10, 29, 12, 29, 301, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 316, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 323, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 333, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 341, 8, 39, 10, 39, 12, 39, 344, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 354, 8, 40, 10, 40, 12, 40, 357, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 366, 8, 42, 1, 43, 1, 43, 4, 43, 370, 8, 43, 11, 43, 12, 43, 371, 1, 43, 3, 43, 375, 8, 43, 1, 44, 1, 44, 4, 44, 379, 8, 44, 11, 44, 12, 44, 380, 1, 44, 3, 44, 384, 8, 44, 1, 44, 0, 5, 24, 26, 58, 78, 80, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 1, 0, 11, 15, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 31, 386, 0, 93, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 317, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 332, 1, 0, 0, 0, 78, 334, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 358, 1, 0, 0, 0, 84, 365, 1, 0, 0, 0, 86, 374, 1, 0, 0, 0, 88, 383, 1, 0, 0, 0, 90, 92, 5, 3, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 5, 42, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 112, 3, 6, 3, 0, 111, 113, 5, 3, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 124, 1, 0, 0, 0, 116, 120, 3, 8, 4, 0, 117, 119, 5, 3, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 130, 3, 10, 5, 0, 126, 130, 3, 12, 6, 0, 127, 130, 3, 14, 7, 0, 128, 130, 3, 74, 37, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 135, 3, 16, 8, 0, 132, 135, 3, 28, 14, 0, 133, 135, 3, 34, 17, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 138, 5, 36, 0, 0, 137, 139, 3, 54, 27, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 19, 0, 0, 141, 142, 3, 58, 29, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 147, 3, 58, 29, 0, 145, 147, 5, 5, 0, 0, 146, 143, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 3, 58, 29, 0, 151, 152, 5, 21, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 40, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 41, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 161, 5, 20, 0, 0, 160, 162, 3, 22, 11, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 21, 0, 0, 164, 166, 3, 52, 26, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 3, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 5, 36, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 17, 0, 0, 175, 176, 3, 26, 13, 0, 176, 180, 1, 0, 0, 0, 177, 180, 3, 24, 12, 0, 178, 180, 3, 26, 13, 0, 179, 173, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 6, 12, -1, 0, 182, 184, 5, 36, 0, 0, 183, 185, 3, 54, 27, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 191, 1, 0, 0, 0, 186, 187, 10, 1, 0, 0, 187, 188, 5, 17, 0, 0, 188, 190, 3, 24, 12, 2, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 13, -1, 0, 195, 197, 5, 36, 0, 0, 196, 198, 3, 54, 27, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 3, 58, 29, 0, 201, 207, 1, 0, 0, 0, 202, 203, 10, 1, 0, 0, 203, 204, 5, 17, 0, 0, 204, 206, 3, 26, 13, 2, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 30, 15, 0, 211, 213, 3, 44, 22, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 3, 46, 23, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 219, 3, 58, 29, 0, 219, 220, 5, 18, 0, 0, 220, 221, 5, 3, 0, 0, 221, 33, 1, 0, 0, 0, 222, 226, 3, 36, 18, 0, 223, 225, 3, 40, 20, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 44, 22, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 3, 48, 24, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 58, 29, 0, 237, 238, 5, 18, 0, 0, 238, 239, 5, 3, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 3, 48, 24, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 3, 58, 29, 0, 245, 246, 5, 18, 0, 0, 246, 247, 5, 3, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 18, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 48, 24, 0, 252, 45, 1, 0, 0, 0, 253, 254, 3, 50, 25, 0, 254, 47, 1, 0, 0, 0, 255, 256, 3, 50, 25, 0, 256, 49, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 41, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 16, 0, 0, 262, 263, 3, 56, 28, 0, 263, 53, 1, 0, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 3, 56, 28, 0, 266, 55, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 57, 1, 0, 0, 0, 269, 270, 6, 29, -1, 0, 270, 276, 3, 70, 35, 0, 271, 272, 5, 20, 0, 0, 272, 273, 3, 58, 29, 0, 273, 274, 5, 21, 0, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 299, 1, 0, 0, 0, 277, 278, 10, 5, 0, 0, 278, 279, 3, 62, 31, 0, 279, 280, 3, 58, 29, 6, 280, 298, 1, 0, 0, 0, 281, 282, 10, 4, 0, 0, 282, 283, 3, 60, 30, 0, 283, 284, 3, 58, 29, 5, 284, 298, 1, 0, 0, 0, 285, 286, 10, 3, 0, 0, 286, 287, 3, 64, 32, 0, 287, 288, 3, 58, 29, 4, 288, 298, 1, 0, 0, 0, 289, 290, 10, 2, 0, 0, 290, 291, 3, 66, 33, 0, 291, 292, 3, 58, 29, 3, 292, 298, 1, 0, 0, 0, 293, 294, 10, 1, 0, 0, 294, 295, 3, 68, 34, 0, 295, 296, 3, 58, 29, 2, 296, 298, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 59, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 61, 1, 0, 0, 0, 304, 305, 7, 2, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 7, 3, 0, 0, 307, 65, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 67, 1, 0, 0, 0, 310, 311, 5, 33, 0, 0, 311, 69, 1, 0, 0, 0, 312, 316, 3, 84, 42, 0, 313, 316, 3, 72, 36, 0, 314, 316, 5, 36, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 71, 1, 0, 0, 0, 317, 318, 3, 74, 37, 0, 318, 73, 1, 0, 0, 0, 319, 320, 5, 36, 0, 0, 320, 322, 5, 20, 0, 0, 321, 323, 3, 76, 38, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 21, 0, 0, 325, 75, 1, 0, 0, 0, 326, 327, 3, 78, 39, 0, 327, 328, 5, 17, 0, 0, 328, 329, 3, 80, 40, 0, 329, 333, 1, 0, 0, 0, 330, 333, 3, 78, 39, 0, 331, 333, 3, 80, 40, 0, 332, 326, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 77, 1, 0, 0, 0, 334, 335, 6, 39, -1, 0, 335, 336, 3, 82, 41, 0, 336, 342, 1, 0, 0, 0, 337, 338, 10, 1, 0, 0, 338, 339, 5, 17, 0, 0, 339, 341, 3, 78, 39, 2, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 79, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 40, -1, 0, 346, 347, 5, 36, 0, 0, 347, 348, 5, 19, 0, 0, 348, 349, 3, 82, 41, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 1, 0, 0, 351, 352, 5, 17, 0, 0, 352, 354, 3, 80, 40, 2, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 81, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 58, 29, 0, 359, 83, 1, 0, 0, 0, 360, 366, 3, 86, 43, 0, 361, 366, 3, 88, 44, 0, 362, 366, 5, 35, 0, 0, 363, 366, 5, 39, 0, 0, 364, 366, 5, 34, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 85, 1, 0, 0, 0, 367, 375, 5, 38, 0, 0, 368, 370, 5, 23, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 38, 0, 0, 374, 367, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 87, 1, 0, 0, 0, 376, 384, 5, 37, 0, 0, 377, 379, 5, 23, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 37, 0, 0, 383, 376, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 89, 1, 0, 0, 0, 34, 93, 98, 101, 108, 114, 120, 123, 129, 134, 138, 146, 161, 165, 179, 184, 191, 197, 207, 212, 226, 230, 275, 297, 299, 315, 322, 332, 342, 355, 365, 371, 374, 380, 383]