token literal names:
null
null
null
null
'def'
'return'
'pass'
'continue'
'break'
'print'
'while'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
PASS
CONTINUE
BREAK
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING
INDENT
DEDENT
INVALID_DENT

rule names:
program
statementsList
statement
simpleStatement
compoundStatement
assignStatement
multiAssignStatement
multiAssignIdPart
multiAssignId
multiAssignNumExpPart
multiAssignNumExpression
returnStatement
continueStatement
breakStatement
passStatement
printFunctionCall
functionDef
functionDeclaration
functionIdentifier
parameters
paramNonDefVal
paramDefVal
whileElseStatement
whileStatPart
whileConditionPart
ifElifElseStatement
ifStatPart
ifConditionPart
elifStatPart
elifConditionPart
elseStatPart
nonTerminalBlock
terminalBlock
block
retType
varType
types
complexExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
simpleExpression
funcCallExpression
functionCall
arguments
nonIdArgs
idArgs
argNumExpression
literal
integerLiteral
floatLiteral


atn:
[4, 1, 45, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 3, 0, 114, 8, 0, 1, 0, 3, 0, 117, 8, 0, 1, 0, 3, 0, 120, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 125, 8, 1, 11, 1, 12, 1, 126, 1, 2, 1, 2, 4, 2, 131, 8, 2, 11, 2, 12, 2, 132, 1, 2, 1, 2, 5, 2, 137, 8, 2, 10, 2, 12, 2, 140, 9, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 173, 8, 7, 11, 7, 12, 7, 174, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 184, 8, 9, 11, 9, 12, 9, 185, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 258, 8, 21, 10, 21, 12, 21, 261, 9, 21, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 277, 8, 25, 10, 25, 12, 25, 280, 9, 25, 1, 25, 3, 25, 283, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 328, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 350, 8, 37, 10, 37, 12, 37, 353, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 368, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 375, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 385, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 393, 8, 47, 10, 47, 12, 47, 396, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 406, 8, 48, 10, 48, 12, 48, 409, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 418, 8, 50, 1, 51, 1, 51, 4, 51, 422, 8, 51, 11, 51, 12, 51, 423, 1, 51, 3, 51, 427, 8, 51, 1, 52, 1, 52, 4, 52, 431, 8, 52, 11, 52, 12, 52, 432, 1, 52, 3, 52, 436, 8, 52, 1, 52, 0, 5, 40, 42, 74, 94, 96, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 4, 1, 0, 14, 18, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 34, 438, 0, 109, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 313, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 327, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 358, 1, 0, 0, 0, 82, 360, 1, 0, 0, 0, 84, 362, 1, 0, 0, 0, 86, 367, 1, 0, 0, 0, 88, 369, 1, 0, 0, 0, 90, 371, 1, 0, 0, 0, 92, 384, 1, 0, 0, 0, 94, 386, 1, 0, 0, 0, 96, 397, 1, 0, 0, 0, 98, 410, 1, 0, 0, 0, 100, 417, 1, 0, 0, 0, 102, 426, 1, 0, 0, 0, 104, 435, 1, 0, 0, 0, 106, 108, 5, 3, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 6, 3, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 5, 45, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 130, 3, 6, 3, 0, 129, 131, 5, 3, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 142, 1, 0, 0, 0, 134, 138, 3, 8, 4, 0, 135, 137, 5, 3, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 152, 3, 10, 5, 0, 144, 152, 3, 12, 6, 0, 145, 152, 3, 22, 11, 0, 146, 152, 3, 24, 12, 0, 147, 152, 3, 26, 13, 0, 148, 152, 3, 28, 14, 0, 149, 152, 3, 30, 15, 0, 150, 152, 3, 90, 45, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 157, 3, 32, 16, 0, 154, 157, 3, 44, 22, 0, 155, 157, 3, 50, 25, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 160, 5, 39, 0, 0, 159, 161, 3, 70, 35, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 22, 0, 0, 163, 164, 3, 74, 37, 0, 164, 11, 1, 0, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 22, 0, 0, 167, 168, 3, 18, 9, 0, 168, 13, 1, 0, 0, 0, 169, 172, 3, 16, 8, 0, 170, 171, 5, 20, 0, 0, 171, 173, 3, 16, 8, 0, 172, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 178, 5, 39, 0, 0, 177, 179, 3, 70, 35, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 183, 3, 20, 10, 0, 181, 182, 5, 20, 0, 0, 182, 184, 3, 20, 10, 0, 183, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 3, 74, 37, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 193, 3, 74, 37, 0, 191, 193, 5, 5, 0, 0, 192, 189, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 7, 0, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 23, 0, 0, 202, 203, 3, 74, 37, 0, 203, 204, 5, 24, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 43, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 44, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 213, 5, 23, 0, 0, 212, 214, 3, 38, 19, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 24, 0, 0, 216, 218, 3, 68, 34, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 21, 0, 0, 220, 221, 5, 3, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 5, 39, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 20, 0, 0, 227, 228, 3, 42, 21, 0, 228, 232, 1, 0, 0, 0, 229, 232, 3, 40, 20, 0, 230, 232, 3, 42, 21, 0, 231, 225, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 6, 20, -1, 0, 234, 236, 5, 39, 0, 0, 235, 237, 3, 70, 35, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 1, 0, 0, 239, 240, 5, 20, 0, 0, 240, 242, 3, 40, 20, 2, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 21, -1, 0, 247, 249, 5, 39, 0, 0, 248, 250, 3, 70, 35, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 22, 0, 0, 252, 253, 3, 74, 37, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 1, 0, 0, 255, 256, 5, 20, 0, 0, 256, 258, 3, 42, 21, 2, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 46, 23, 0, 263, 265, 3, 60, 30, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 3, 48, 24, 0, 267, 268, 3, 62, 31, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 3, 74, 37, 0, 271, 272, 5, 21, 0, 0, 272, 273, 5, 3, 0, 0, 273, 49, 1, 0, 0, 0, 274, 278, 3, 52, 26, 0, 275, 277, 3, 56, 28, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 60, 30, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 3, 54, 27, 0, 285, 286, 3, 64, 32, 0, 286, 53, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 3, 74, 37, 0, 289, 290, 5, 21, 0, 0, 290, 291, 5, 3, 0, 0, 291, 55, 1, 0, 0, 0, 292, 293, 3, 58, 29, 0, 293, 294, 3, 64, 32, 0, 294, 57, 1, 0, 0, 0, 295, 296, 5, 12, 0, 0, 296, 297, 3, 74, 37, 0, 297, 298, 5, 21, 0, 0, 298, 299, 5, 3, 0, 0, 299, 59, 1, 0, 0, 0, 300, 301, 5, 13, 0, 0, 301, 302, 5, 21, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 64, 32, 0, 304, 61, 1, 0, 0, 0, 305, 306, 3, 66, 33, 0, 306, 63, 1, 0, 0, 0, 307, 308, 3, 66, 33, 0, 308, 65, 1, 0, 0, 0, 309, 310, 5, 43, 0, 0, 310, 311, 3, 2, 1, 0, 311, 312, 5, 44, 0, 0, 312, 67, 1, 0, 0, 0, 313, 314, 5, 19, 0, 0, 314, 315, 3, 72, 36, 0, 315, 69, 1, 0, 0, 0, 316, 317, 5, 21, 0, 0, 317, 318, 3, 72, 36, 0, 318, 71, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 73, 1, 0, 0, 0, 321, 322, 6, 37, -1, 0, 322, 328, 3, 86, 43, 0, 323, 324, 5, 23, 0, 0, 324, 325, 3, 74, 37, 0, 325, 326, 5, 24, 0, 0, 326, 328, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 351, 1, 0, 0, 0, 329, 330, 10, 5, 0, 0, 330, 331, 3, 78, 39, 0, 331, 332, 3, 74, 37, 6, 332, 350, 1, 0, 0, 0, 333, 334, 10, 4, 0, 0, 334, 335, 3, 76, 38, 0, 335, 336, 3, 74, 37, 5, 336, 350, 1, 0, 0, 0, 337, 338, 10, 3, 0, 0, 338, 339, 3, 80, 40, 0, 339, 340, 3, 74, 37, 4, 340, 350, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 3, 82, 41, 0, 343, 344, 3, 74, 37, 3, 344, 350, 1, 0, 0, 0, 345, 346, 10, 1, 0, 0, 346, 347, 3, 84, 42, 0, 347, 348, 3, 74, 37, 2, 348, 350, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 75, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 77, 1, 0, 0, 0, 356, 357, 7, 2, 0, 0, 357, 79, 1, 0, 0, 0, 358, 359, 7, 3, 0, 0, 359, 81, 1, 0, 0, 0, 360, 361, 5, 35, 0, 0, 361, 83, 1, 0, 0, 0, 362, 363, 5, 36, 0, 0, 363, 85, 1, 0, 0, 0, 364, 368, 3, 100, 50, 0, 365, 368, 3, 88, 44, 0, 366, 368, 5, 39, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 87, 1, 0, 0, 0, 369, 370, 3, 90, 45, 0, 370, 89, 1, 0, 0, 0, 371, 372, 5, 39, 0, 0, 372, 374, 5, 23, 0, 0, 373, 375, 3, 92, 46, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 24, 0, 0, 377, 91, 1, 0, 0, 0, 378, 379, 3, 94, 47, 0, 379, 380, 5, 20, 0, 0, 380, 381, 3, 96, 48, 0, 381, 385, 1, 0, 0, 0, 382, 385, 3, 94, 47, 0, 383, 385, 3, 96, 48, 0, 384, 378, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 93, 1, 0, 0, 0, 386, 387, 6, 47, -1, 0, 387, 388, 3, 98, 49, 0, 388, 394, 1, 0, 0, 0, 389, 390, 10, 1, 0, 0, 390, 391, 5, 20, 0, 0, 391, 393, 3, 94, 47, 2, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 95, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 48, -1, 0, 398, 399, 5, 39, 0, 0, 399, 400, 5, 22, 0, 0, 400, 401, 3, 98, 49, 0, 401, 407, 1, 0, 0, 0, 402, 403, 10, 1, 0, 0, 403, 404, 5, 20, 0, 0, 404, 406, 3, 96, 48, 2, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 97, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 74, 37, 0, 411, 99, 1, 0, 0, 0, 412, 418, 3, 102, 51, 0, 413, 418, 3, 104, 52, 0, 414, 418, 5, 38, 0, 0, 415, 418, 5, 42, 0, 0, 416, 418, 5, 37, 0, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 101, 1, 0, 0, 0, 419, 427, 5, 41, 0, 0, 420, 422, 5, 26, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 41, 0, 0, 426, 419, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 103, 1, 0, 0, 0, 428, 436, 5, 40, 0, 0, 429, 431, 5, 26, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 40, 0, 0, 435, 428, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 105, 1, 0, 0, 0, 38, 109, 113, 116, 119, 126, 132, 138, 141, 151, 156, 160, 174, 178, 185, 192, 213, 217, 231, 236, 243, 249, 259, 264, 278, 282, 327, 349, 351, 367, 374, 384, 394, 407, 417, 423, 426, 432, 435]