token literal names:
null
null
null
'\n'
'='
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
ASSIGN
ID
NUMBER

rule names:
program
statementsList
statement
simpleStatement
assignStatement


atn:
[4, 1, 6, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 4, 1, 14, 8, 1, 11, 1, 12, 1, 15, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 28, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 3, 6, 3, 0, 18, 19, 5, 3, 0, 0, 19, 24, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 0, 0, 1, 22, 24, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 3, 8, 4, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 6, 0, 0, 30, 9, 1, 0, 0, 0, 2, 15, 23]