token literal names:
null
null
null
null
'def'
'return'
'pass'
'continue'
'break'
'print'
'while'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
PASS
CONTINUE
BREAK
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING
INDENT
DEDENT
INVALID_DENT

rule names:
program
statementsList
statement
simpleStatement
compundStatement
assignStatement
multiAssignStatement
multiAssignIdPart
multiAssignId
multiAssignNumExpPart
multiAssignNumExpression
returnStatement
continueStatement
breakStatement
passStatement
printFunctionCall
functionDef
functionDeclaration
functionIdentifier
parameters
paramNonDefVal
paramDefVal
whileElseStatement
whileStatPart
whileConditionPart
ifElifElseStatement
ifStatPart
ifConditionPart
elifStatPart
elifConditionPart
elseStatPart
nonTerminalBlock
terminalBlock
block
retType
varType
types
numExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
expression
funcCallExpression
functionCall
arguments
nonIdArgs
idArgs
argNumExpression
literal
integerLiteral
floatLiteral


atn:
[4, 1, 45, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 3, 0, 115, 8, 0, 1, 0, 3, 0, 118, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 123, 8, 1, 11, 1, 12, 1, 124, 1, 2, 1, 2, 4, 2, 129, 8, 2, 11, 2, 12, 2, 130, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 171, 8, 7, 11, 7, 12, 7, 172, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 182, 8, 9, 11, 9, 12, 9, 183, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 240, 8, 20, 10, 20, 12, 20, 243, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 256, 8, 21, 10, 21, 12, 21, 259, 9, 21, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 275, 8, 25, 10, 25, 12, 25, 278, 9, 25, 1, 25, 3, 25, 281, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 326, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 348, 8, 37, 10, 37, 12, 37, 351, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 366, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 373, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 383, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 391, 8, 47, 10, 47, 12, 47, 394, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 404, 8, 48, 10, 48, 12, 48, 407, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 416, 8, 50, 1, 51, 1, 51, 4, 51, 420, 8, 51, 11, 51, 12, 51, 421, 1, 51, 3, 51, 425, 8, 51, 1, 52, 1, 52, 4, 52, 429, 8, 52, 11, 52, 12, 52, 430, 1, 52, 3, 52, 434, 8, 52, 1, 52, 0, 5, 40, 42, 74, 94, 96, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 4, 1, 0, 14, 18, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 34, 435, 0, 109, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 311, 1, 0, 0, 0, 70, 314, 1, 0, 0, 0, 72, 317, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 354, 1, 0, 0, 0, 80, 356, 1, 0, 0, 0, 82, 358, 1, 0, 0, 0, 84, 360, 1, 0, 0, 0, 86, 365, 1, 0, 0, 0, 88, 367, 1, 0, 0, 0, 90, 369, 1, 0, 0, 0, 92, 382, 1, 0, 0, 0, 94, 384, 1, 0, 0, 0, 96, 395, 1, 0, 0, 0, 98, 408, 1, 0, 0, 0, 100, 415, 1, 0, 0, 0, 102, 424, 1, 0, 0, 0, 104, 433, 1, 0, 0, 0, 106, 108, 5, 3, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 45, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 128, 3, 6, 3, 0, 127, 129, 5, 3, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 140, 1, 0, 0, 0, 132, 136, 3, 8, 4, 0, 133, 135, 5, 3, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 150, 3, 10, 5, 0, 142, 150, 3, 12, 6, 0, 143, 150, 3, 22, 11, 0, 144, 150, 3, 24, 12, 0, 145, 150, 3, 26, 13, 0, 146, 150, 3, 28, 14, 0, 147, 150, 3, 30, 15, 0, 148, 150, 3, 90, 45, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 155, 3, 32, 16, 0, 152, 155, 3, 44, 22, 0, 153, 155, 3, 50, 25, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 158, 5, 39, 0, 0, 157, 159, 3, 70, 35, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 22, 0, 0, 161, 162, 3, 74, 37, 0, 162, 11, 1, 0, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 22, 0, 0, 165, 166, 3, 18, 9, 0, 166, 13, 1, 0, 0, 0, 167, 170, 3, 16, 8, 0, 168, 169, 5, 20, 0, 0, 169, 171, 3, 16, 8, 0, 170, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 176, 5, 39, 0, 0, 175, 177, 3, 70, 35, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 181, 3, 20, 10, 0, 179, 180, 5, 20, 0, 0, 180, 182, 3, 20, 10, 0, 181, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 3, 74, 37, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 191, 3, 74, 37, 0, 189, 191, 5, 5, 0, 0, 190, 187, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 74, 37, 0, 201, 202, 5, 24, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 43, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 44, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 3, 36, 18, 0, 209, 211, 5, 23, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 24, 0, 0, 214, 216, 3, 68, 34, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 219, 5, 3, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 5, 39, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 3, 40, 20, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 42, 21, 0, 226, 230, 1, 0, 0, 0, 227, 230, 3, 40, 20, 0, 228, 230, 3, 42, 21, 0, 229, 223, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 6, 20, -1, 0, 232, 234, 5, 39, 0, 0, 233, 235, 3, 70, 35, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 241, 1, 0, 0, 0, 236, 237, 10, 1, 0, 0, 237, 238, 5, 20, 0, 0, 238, 240, 3, 40, 20, 2, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 21, -1, 0, 245, 247, 5, 39, 0, 0, 246, 248, 3, 70, 35, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 3, 74, 37, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 1, 0, 0, 253, 254, 5, 20, 0, 0, 254, 256, 3, 42, 21, 2, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 46, 23, 0, 261, 263, 3, 60, 30, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 3, 62, 31, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 3, 74, 37, 0, 269, 270, 5, 21, 0, 0, 270, 271, 5, 3, 0, 0, 271, 49, 1, 0, 0, 0, 272, 276, 3, 52, 26, 0, 273, 275, 3, 56, 28, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 60, 30, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 3, 64, 32, 0, 284, 53, 1, 0, 0, 0, 285, 286, 5, 11, 0, 0, 286, 287, 3, 74, 37, 0, 287, 288, 5, 21, 0, 0, 288, 289, 5, 3, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 3, 58, 29, 0, 291, 292, 3, 64, 32, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 3, 74, 37, 0, 295, 296, 5, 21, 0, 0, 296, 297, 5, 3, 0, 0, 297, 59, 1, 0, 0, 0, 298, 299, 5, 13, 0, 0, 299, 300, 5, 21, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 3, 64, 32, 0, 302, 61, 1, 0, 0, 0, 303, 304, 3, 66, 33, 0, 304, 63, 1, 0, 0, 0, 305, 306, 3, 66, 33, 0, 306, 65, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 3, 2, 1, 0, 309, 310, 5, 44, 0, 0, 310, 67, 1, 0, 0, 0, 311, 312, 5, 19, 0, 0, 312, 313, 3, 72, 36, 0, 313, 69, 1, 0, 0, 0, 314, 315, 5, 21, 0, 0, 315, 316, 3, 72, 36, 0, 316, 71, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 73, 1, 0, 0, 0, 319, 320, 6, 37, -1, 0, 320, 326, 3, 86, 43, 0, 321, 322, 5, 23, 0, 0, 322, 323, 3, 74, 37, 0, 323, 324, 5, 24, 0, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 349, 1, 0, 0, 0, 327, 328, 10, 5, 0, 0, 328, 329, 3, 78, 39, 0, 329, 330, 3, 74, 37, 6, 330, 348, 1, 0, 0, 0, 331, 332, 10, 4, 0, 0, 332, 333, 3, 76, 38, 0, 333, 334, 3, 74, 37, 5, 334, 348, 1, 0, 0, 0, 335, 336, 10, 3, 0, 0, 336, 337, 3, 80, 40, 0, 337, 338, 3, 74, 37, 4, 338, 348, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 3, 82, 41, 0, 341, 342, 3, 74, 37, 3, 342, 348, 1, 0, 0, 0, 343, 344, 10, 1, 0, 0, 344, 345, 3, 84, 42, 0, 345, 346, 3, 74, 37, 2, 346, 348, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 75, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 7, 1, 0, 0, 353, 77, 1, 0, 0, 0, 354, 355, 7, 2, 0, 0, 355, 79, 1, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 81, 1, 0, 0, 0, 358, 359, 5, 35, 0, 0, 359, 83, 1, 0, 0, 0, 360, 361, 5, 36, 0, 0, 361, 85, 1, 0, 0, 0, 362, 366, 3, 100, 50, 0, 363, 366, 3, 88, 44, 0, 364, 366, 5, 39, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 87, 1, 0, 0, 0, 367, 368, 3, 90, 45, 0, 368, 89, 1, 0, 0, 0, 369, 370, 5, 39, 0, 0, 370, 372, 5, 23, 0, 0, 371, 373, 3, 92, 46, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 24, 0, 0, 375, 91, 1, 0, 0, 0, 376, 377, 3, 94, 47, 0, 377, 378, 5, 20, 0, 0, 378, 379, 3, 96, 48, 0, 379, 383, 1, 0, 0, 0, 380, 383, 3, 94, 47, 0, 381, 383, 3, 96, 48, 0, 382, 376, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 93, 1, 0, 0, 0, 384, 385, 6, 47, -1, 0, 385, 386, 3, 98, 49, 0, 386, 392, 1, 0, 0, 0, 387, 388, 10, 1, 0, 0, 388, 389, 5, 20, 0, 0, 389, 391, 3, 94, 47, 2, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 95, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 48, -1, 0, 396, 397, 5, 39, 0, 0, 397, 398, 5, 22, 0, 0, 398, 399, 3, 98, 49, 0, 399, 405, 1, 0, 0, 0, 400, 401, 10, 1, 0, 0, 401, 402, 5, 20, 0, 0, 402, 404, 3, 96, 48, 2, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 97, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 3, 74, 37, 0, 409, 99, 1, 0, 0, 0, 410, 416, 3, 102, 51, 0, 411, 416, 3, 104, 52, 0, 412, 416, 5, 38, 0, 0, 413, 416, 5, 42, 0, 0, 414, 416, 5, 37, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 101, 1, 0, 0, 0, 417, 425, 5, 41, 0, 0, 418, 420, 5, 26, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 41, 0, 0, 424, 417, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 425, 103, 1, 0, 0, 0, 426, 434, 5, 40, 0, 0, 427, 429, 5, 26, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 5, 40, 0, 0, 433, 426, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 105, 1, 0, 0, 0, 37, 109, 114, 117, 124, 130, 136, 139, 149, 154, 158, 172, 176, 183, 190, 211, 215, 229, 234, 241, 247, 257, 262, 276, 280, 325, 347, 349, 365, 372, 382, 392, 405, 415, 421, 424, 430, 433]