token literal names:
null
null
null
null
'def'
'return'
'print'
'while'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING

rule names:
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 322, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 81, 8, 0, 11, 0, 12, 0, 82, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 4, 2, 105, 8, 2, 11, 2, 12, 2, 106, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 119, 8, 2, 11, 2, 12, 2, 120, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 244, 8, 34, 1, 35, 1, 35, 5, 35, 248, 8, 35, 10, 35, 12, 35, 251, 9, 35, 1, 36, 1, 36, 5, 36, 255, 8, 36, 10, 36, 12, 36, 258, 9, 36, 3, 36, 260, 8, 36, 1, 36, 1, 36, 4, 36, 264, 8, 36, 11, 36, 12, 36, 265, 1, 36, 1, 36, 5, 36, 270, 8, 36, 10, 36, 12, 36, 273, 9, 36, 1, 36, 1, 36, 5, 36, 277, 8, 36, 10, 36, 12, 36, 280, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 285, 8, 36, 10, 36, 12, 36, 288, 9, 36, 3, 36, 290, 8, 36, 1, 37, 1, 37, 4, 37, 294, 8, 37, 11, 37, 12, 37, 295, 1, 37, 3, 37, 299, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 305, 8, 38, 10, 38, 12, 38, 308, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 315, 8, 38, 10, 38, 12, 38, 318, 9, 38, 1, 38, 3, 38, 321, 8, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 10, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 34, 34, 92, 92, 3, 0, 10, 10, 39, 39, 92, 92, 347, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 188, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 229, 1, 0, 0, 0, 69, 243, 1, 0, 0, 0, 71, 245, 1, 0, 0, 0, 73, 289, 1, 0, 0, 0, 75, 298, 1, 0, 0, 0, 77, 320, 1, 0, 0, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 0, 0, 0, 85, 2, 1, 0, 0, 0, 86, 90, 5, 35, 0, 0, 87, 89, 8, 1, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 6, 1, 0, 0, 94, 4, 1, 0, 0, 0, 95, 99, 5, 10, 0, 0, 96, 98, 7, 2, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 10, 0, 0, 103, 105, 7, 3, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 124, 1, 0, 0, 0, 108, 112, 5, 10, 0, 0, 109, 111, 7, 2, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 124, 5, 10, 0, 0, 116, 118, 5, 10, 0, 0, 117, 119, 7, 3, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 5, 10, 0, 0, 123, 95, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 100, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 102, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 110, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 119, 0, 0, 143, 144, 5, 104, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 101, 0, 0, 147, 14, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 102, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 102, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 116, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 116, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 98, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 108, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 114, 0, 0, 179, 28, 1, 0, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 101, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 45, 0, 0, 186, 187, 5, 62, 0, 0, 187, 32, 1, 0, 0, 0, 188, 189, 5, 44, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 58, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 42, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 44, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 46, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 52, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 61, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 60, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 100, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 114, 0, 0, 228, 66, 1, 0, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 101, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 117, 0, 0, 237, 244, 5, 101, 0, 0, 238, 239, 5, 70, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 244, 5, 101, 0, 0, 243, 234, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 70, 1, 0, 0, 0, 245, 249, 7, 4, 0, 0, 246, 248, 7, 5, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 72, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 256, 7, 6, 0, 0, 253, 255, 7, 7, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 46, 0, 0, 262, 264, 7, 7, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 290, 1, 0, 0, 0, 267, 271, 7, 6, 0, 0, 268, 270, 7, 7, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 5, 46, 0, 0, 275, 277, 7, 7, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 290, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 7, 7, 0, 0, 282, 286, 5, 46, 0, 0, 283, 285, 7, 7, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 259, 1, 0, 0, 0, 289, 267, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 290, 74, 1, 0, 0, 0, 291, 293, 7, 6, 0, 0, 292, 294, 7, 7, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 7, 7, 0, 0, 298, 291, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 76, 1, 0, 0, 0, 300, 306, 5, 34, 0, 0, 301, 305, 8, 8, 0, 0, 302, 303, 5, 92, 0, 0, 303, 305, 9, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 321, 5, 34, 0, 0, 310, 316, 5, 39, 0, 0, 311, 315, 8, 9, 0, 0, 312, 313, 5, 92, 0, 0, 313, 315, 9, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 39, 0, 0, 320, 300, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 321, 78, 1, 0, 0, 0, 24, 0, 82, 90, 99, 106, 112, 120, 123, 243, 249, 256, 259, 265, 271, 278, 286, 289, 295, 298, 304, 306, 314, 316, 320, 1, 6, 0, 0]