token literal names:
null
null
null
'\n'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'>='
'<='
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
GR
LS
GREQ
LSEQ
BOOLEAN
ID
FLOAT
INTEGER

rule names:
program
statementsList
statement
simpleStatement
assignStatement
numExpression
addSubOperators
mulDivOperators
relOperators
expression
literal


atn:
[4, 1, 19, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 50, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 77, 8, 9, 1, 10, 1, 10, 1, 10, 0, 1, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 15, 2, 0, 16, 16, 18, 19, 76, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 3, 0, 0, 31, 36, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 0, 0, 1, 34, 36, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 10, 5, 0, 42, 9, 1, 0, 0, 0, 43, 44, 6, 5, -1, 0, 44, 50, 3, 18, 9, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 6, 0, 0, 48, 50, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 65, 1, 0, 0, 0, 51, 52, 10, 3, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 3, 10, 5, 4, 54, 64, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 3, 10, 5, 3, 58, 64, 1, 0, 0, 0, 59, 60, 10, 1, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 3, 10, 5, 2, 62, 64, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 17, 1, 0, 0, 0, 74, 77, 3, 20, 10, 0, 75, 77, 5, 17, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 7, 3, 0, 0, 79, 21, 1, 0, 0, 0, 6, 27, 35, 49, 63, 65, 76]