token literal names:
null
null
null
null
'def'
'return'
'pass'
'print'
'while'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
PASS
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING

rule names:
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
PASS
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 329, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 4, 2, 107, 8, 2, 11, 2, 12, 2, 108, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 121, 8, 2, 11, 2, 12, 2, 122, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 251, 8, 35, 1, 36, 1, 36, 5, 36, 255, 8, 36, 10, 36, 12, 36, 258, 9, 36, 1, 37, 1, 37, 5, 37, 262, 8, 37, 10, 37, 12, 37, 265, 9, 37, 3, 37, 267, 8, 37, 1, 37, 1, 37, 4, 37, 271, 8, 37, 11, 37, 12, 37, 272, 1, 37, 1, 37, 5, 37, 277, 8, 37, 10, 37, 12, 37, 280, 9, 37, 1, 37, 1, 37, 5, 37, 284, 8, 37, 10, 37, 12, 37, 287, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 292, 8, 37, 10, 37, 12, 37, 295, 9, 37, 3, 37, 297, 8, 37, 1, 38, 1, 38, 4, 38, 301, 8, 38, 11, 38, 12, 38, 302, 1, 38, 3, 38, 306, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 312, 8, 39, 10, 39, 12, 39, 315, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 322, 8, 39, 10, 39, 12, 39, 325, 9, 39, 1, 39, 3, 39, 328, 8, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 10, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 34, 34, 92, 92, 3, 0, 10, 10, 39, 39, 92, 92, 354, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 163, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 187, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 195, 1, 0, 0, 0, 37, 197, 1, 0, 0, 0, 39, 199, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 203, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 226, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 236, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 252, 1, 0, 0, 0, 75, 296, 1, 0, 0, 0, 77, 305, 1, 0, 0, 0, 79, 327, 1, 0, 0, 0, 81, 83, 7, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 0, 0, 0, 87, 2, 1, 0, 0, 0, 88, 92, 5, 35, 0, 0, 89, 91, 8, 1, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 6, 1, 0, 0, 96, 4, 1, 0, 0, 0, 97, 101, 5, 10, 0, 0, 98, 100, 7, 2, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 10, 0, 0, 105, 107, 7, 3, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 126, 1, 0, 0, 0, 110, 114, 5, 10, 0, 0, 111, 113, 7, 2, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 126, 5, 10, 0, 0, 118, 120, 5, 10, 0, 0, 119, 121, 7, 3, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 5, 10, 0, 0, 125, 97, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 6, 1, 0, 0, 0, 127, 128, 5, 100, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 102, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 110, 0, 0, 137, 10, 1, 0, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 115, 0, 0, 141, 142, 5, 115, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 112, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 119, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 102, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 102, 0, 0, 162, 20, 1, 0, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 101, 0, 0, 167, 22, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 116, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 116, 0, 0, 177, 26, 1, 0, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 108, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 114, 0, 0, 186, 30, 1, 0, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 101, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 5, 62, 0, 0, 194, 34, 1, 0, 0, 0, 195, 196, 5, 44, 0, 0, 196, 36, 1, 0, 0, 0, 197, 198, 5, 58, 0, 0, 198, 38, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 40, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 42, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 215, 5, 61, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 61, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 62, 0, 0, 224, 225, 5, 61, 0, 0, 225, 62, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 5, 61, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 100, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 68, 1, 0, 0, 0, 236, 237, 5, 78, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 101, 0, 0, 240, 70, 1, 0, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 117, 0, 0, 244, 251, 5, 101, 0, 0, 245, 246, 5, 70, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 115, 0, 0, 249, 251, 5, 101, 0, 0, 250, 241, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 72, 1, 0, 0, 0, 252, 256, 7, 4, 0, 0, 253, 255, 7, 5, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 74, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 7, 6, 0, 0, 260, 262, 7, 7, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 46, 0, 0, 269, 271, 7, 7, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 297, 1, 0, 0, 0, 274, 278, 7, 6, 0, 0, 275, 277, 7, 7, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 5, 46, 0, 0, 282, 284, 7, 7, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 297, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 7, 0, 0, 289, 293, 5, 46, 0, 0, 290, 292, 7, 7, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 266, 1, 0, 0, 0, 296, 274, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 297, 76, 1, 0, 0, 0, 298, 300, 7, 6, 0, 0, 299, 301, 7, 7, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 7, 7, 0, 0, 305, 298, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 78, 1, 0, 0, 0, 307, 313, 5, 34, 0, 0, 308, 312, 8, 8, 0, 0, 309, 310, 5, 92, 0, 0, 310, 312, 9, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 328, 5, 34, 0, 0, 317, 323, 5, 39, 0, 0, 318, 322, 8, 9, 0, 0, 319, 320, 5, 92, 0, 0, 320, 322, 9, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 39, 0, 0, 327, 307, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 328, 80, 1, 0, 0, 0, 24, 0, 84, 92, 101, 108, 114, 122, 125, 250, 256, 263, 266, 272, 278, 285, 293, 296, 302, 305, 311, 313, 321, 323, 327, 1, 6, 0, 0]