token literal names:
null
null
null
null
'def'
'return'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING
INDENT
DEDENT
INVALID_DENT

rule names:
program
statementsList
statement
simpleStatement
compundStatement
assignStatement
returnStatement
functionDef
functionDeclaration
functionIdentifier
parameters
paramNonDefVal
paramDefVal
ifElifElseStatement
ifStatPart
ifConditionPart
elifStatPart
elifConditionPart
elseStatPart
block
retType
varType
types
numExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
expression
funcCallExpression
functionCall
arguments
nonIdArgs
idArgs
argNumExpression
literal
integerLiteral
floatLiteral


atn:
[4, 1, 40, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 92, 8, 1, 11, 1, 12, 1, 93, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 273, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 280, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 290, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 298, 8, 33, 10, 33, 12, 33, 301, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 311, 8, 34, 10, 34, 12, 34, 314, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 323, 8, 36, 1, 37, 1, 37, 4, 37, 327, 8, 37, 11, 37, 12, 37, 328, 1, 37, 3, 37, 332, 8, 37, 1, 38, 1, 38, 4, 38, 336, 8, 38, 11, 38, 12, 38, 337, 1, 38, 3, 38, 341, 8, 38, 1, 38, 0, 5, 22, 24, 46, 66, 68, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 1, 0, 9, 13, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 29, 345, 0, 79, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 276, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 302, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 322, 1, 0, 0, 0, 74, 331, 1, 0, 0, 0, 76, 340, 1, 0, 0, 0, 78, 80, 5, 3, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 3, 2, 1, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 5, 40, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 99, 3, 6, 3, 0, 96, 98, 5, 3, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 95, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 109, 3, 10, 5, 0, 106, 109, 3, 12, 6, 0, 107, 109, 3, 62, 31, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 113, 3, 14, 7, 0, 111, 113, 3, 26, 13, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 116, 5, 34, 0, 0, 115, 117, 3, 42, 21, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 17, 0, 0, 119, 120, 3, 46, 23, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 125, 3, 46, 23, 0, 123, 125, 5, 5, 0, 0, 124, 121, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 38, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 39, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 134, 5, 18, 0, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 19, 0, 0, 137, 139, 3, 40, 20, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 3, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 34, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 15, 0, 0, 148, 149, 3, 24, 12, 0, 149, 153, 1, 0, 0, 0, 150, 153, 3, 22, 11, 0, 151, 153, 3, 24, 12, 0, 152, 146, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 6, 11, -1, 0, 155, 157, 5, 34, 0, 0, 156, 158, 3, 42, 21, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 10, 1, 0, 0, 160, 161, 5, 15, 0, 0, 161, 163, 3, 22, 11, 2, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 6, 12, -1, 0, 168, 170, 5, 34, 0, 0, 169, 171, 3, 42, 21, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 3, 46, 23, 0, 174, 180, 1, 0, 0, 0, 175, 176, 10, 1, 0, 0, 176, 177, 5, 15, 0, 0, 177, 179, 3, 24, 12, 2, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 28, 14, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 36, 18, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 3, 38, 19, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 46, 23, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 3, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 3, 38, 19, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 16, 0, 0, 207, 208, 5, 3, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 38, 19, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 38, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 39, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 3, 44, 22, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 3, 44, 22, 0, 223, 43, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 6, 23, -1, 0, 227, 233, 3, 58, 29, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 46, 23, 0, 230, 231, 5, 19, 0, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 256, 1, 0, 0, 0, 234, 235, 10, 5, 0, 0, 235, 236, 3, 50, 25, 0, 236, 237, 3, 46, 23, 6, 237, 255, 1, 0, 0, 0, 238, 239, 10, 4, 0, 0, 239, 240, 3, 48, 24, 0, 240, 241, 3, 46, 23, 5, 241, 255, 1, 0, 0, 0, 242, 243, 10, 3, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 3, 46, 23, 4, 245, 255, 1, 0, 0, 0, 246, 247, 10, 2, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 3, 46, 23, 3, 249, 255, 1, 0, 0, 0, 250, 251, 10, 1, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 3, 46, 23, 2, 253, 255, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 7, 2, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 7, 3, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 5, 31, 0, 0, 268, 57, 1, 0, 0, 0, 269, 273, 3, 72, 36, 0, 270, 273, 3, 60, 30, 0, 271, 273, 5, 34, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 275, 3, 62, 31, 0, 275, 61, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 279, 5, 18, 0, 0, 278, 280, 3, 64, 32, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 19, 0, 0, 282, 63, 1, 0, 0, 0, 283, 284, 3, 66, 33, 0, 284, 285, 5, 15, 0, 0, 285, 286, 3, 68, 34, 0, 286, 290, 1, 0, 0, 0, 287, 290, 3, 66, 33, 0, 288, 290, 3, 68, 34, 0, 289, 283, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 65, 1, 0, 0, 0, 291, 292, 6, 33, -1, 0, 292, 293, 3, 70, 35, 0, 293, 299, 1, 0, 0, 0, 294, 295, 10, 1, 0, 0, 295, 296, 5, 15, 0, 0, 296, 298, 3, 66, 33, 2, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 67, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 34, -1, 0, 303, 304, 5, 34, 0, 0, 304, 305, 5, 17, 0, 0, 305, 306, 3, 70, 35, 0, 306, 312, 1, 0, 0, 0, 307, 308, 10, 1, 0, 0, 308, 309, 5, 15, 0, 0, 309, 311, 3, 68, 34, 2, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 69, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 46, 23, 0, 316, 71, 1, 0, 0, 0, 317, 323, 3, 74, 37, 0, 318, 323, 3, 76, 38, 0, 319, 323, 5, 33, 0, 0, 320, 323, 5, 37, 0, 0, 321, 323, 5, 32, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 73, 1, 0, 0, 0, 324, 332, 5, 36, 0, 0, 325, 327, 5, 21, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 36, 0, 0, 331, 324, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 75, 1, 0, 0, 0, 333, 341, 5, 35, 0, 0, 334, 336, 5, 21, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 35, 0, 0, 340, 333, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 77, 1, 0, 0, 0, 32, 79, 83, 86, 93, 99, 103, 108, 112, 116, 124, 134, 138, 152, 157, 164, 170, 180, 187, 191, 232, 254, 256, 272, 279, 289, 299, 312, 322, 328, 331, 337, 340]