WS_SKIP=1
COMMENT_SKIP=2
NEWLINE=3
DEF=4
RETURN=5
INBUILT_PRINT_FUNC=6
IF=7
ELIF=8
ELSE=9
T_INT=10
T_FLOAT=11
T_BOOLEAN=12
T_STRING=13
T_NONE=14
ARROW=15
COMMA=16
COLON=17
ASSIGN=18
L_PAREN=19
R_PAREN=20
PLUS=21
MINUS=22
MUL=23
DIV=24
EQ=25
NEQ=26
GR=27
LS=28
GREQ=29
LSEQ=30
AND=31
OR=32
NONE=33
BOOLEAN=34
ID=35
FLOAT=36
INTEGER=37
STRING=38
INDENT=39
DEDENT=40
INVALID_DENT=41
'def'=4
'return'=5
'print'=6
'if'=7
'elif'=8
'else'=9
'int'=10
'float'=11
'bool'=12
'str'=13
'none'=14
'->'=15
','=16
':'=17
'='=18
'('=19
')'=20
'+'=21
'-'=22
'*'=23
'/'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'and'=31
'or'=32
'None'=33
