token literal names:
null
null
null
'\n'
'='
'+'
'-'
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
ASSIGN
PLUS
MINUS
BOOLEAN
ID
FLOAT
INTEGER

rule names:
program
statementsList
statement
simpleStatement
assignStatement
numExpression
addSubOperators
expression
literal


atn:
[4, 1, 10, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 56, 8, 7, 1, 8, 1, 8, 1, 8, 0, 1, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 5, 6, 2, 0, 7, 7, 9, 10, 54, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 57, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 3, 0, 0, 27, 32, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 0, 0, 1, 30, 32, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 10, 5, 0, 38, 9, 1, 0, 0, 0, 39, 40, 6, 5, -1, 0, 40, 41, 3, 14, 7, 0, 41, 48, 1, 0, 0, 0, 42, 43, 10, 1, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 3, 10, 5, 2, 45, 47, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 13, 1, 0, 0, 0, 53, 56, 3, 16, 8, 0, 54, 56, 5, 8, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 15, 1, 0, 0, 0, 57, 58, 7, 1, 0, 0, 58, 17, 1, 0, 0, 0, 4, 23, 31, 48, 55]