token literal names:
null
null
null
null
'def'
'return'
'print'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
INBUILT_PRINT_FUNC
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING

rule names:
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
INBUILT_PRINT_FUNC
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 314, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 4, 2, 103, 8, 2, 11, 2, 12, 2, 104, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 117, 8, 2, 11, 2, 12, 2, 118, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 236, 8, 33, 1, 34, 1, 34, 5, 34, 240, 8, 34, 10, 34, 12, 34, 243, 9, 34, 1, 35, 1, 35, 5, 35, 247, 8, 35, 10, 35, 12, 35, 250, 9, 35, 3, 35, 252, 8, 35, 1, 35, 1, 35, 4, 35, 256, 8, 35, 11, 35, 12, 35, 257, 1, 35, 1, 35, 5, 35, 262, 8, 35, 10, 35, 12, 35, 265, 9, 35, 1, 35, 1, 35, 5, 35, 269, 8, 35, 10, 35, 12, 35, 272, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 277, 8, 35, 10, 35, 12, 35, 280, 9, 35, 3, 35, 282, 8, 35, 1, 36, 1, 36, 4, 36, 286, 8, 36, 11, 36, 12, 36, 287, 1, 36, 3, 36, 291, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 297, 8, 37, 10, 37, 12, 37, 300, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 307, 8, 37, 10, 37, 12, 37, 310, 9, 37, 1, 37, 3, 37, 313, 8, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 10, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 34, 34, 92, 92, 3, 0, 10, 10, 39, 39, 92, 92, 339, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 177, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 188, 1, 0, 0, 0, 41, 190, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 214, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 281, 1, 0, 0, 0, 73, 290, 1, 0, 0, 0, 75, 312, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 0, 0, 0, 83, 2, 1, 0, 0, 0, 84, 88, 5, 35, 0, 0, 85, 87, 8, 1, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 6, 1, 0, 0, 92, 4, 1, 0, 0, 0, 93, 97, 5, 10, 0, 0, 94, 96, 7, 2, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 10, 0, 0, 101, 103, 7, 3, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 122, 1, 0, 0, 0, 106, 110, 5, 10, 0, 0, 107, 109, 7, 2, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 122, 5, 10, 0, 0, 114, 116, 5, 10, 0, 0, 115, 117, 7, 3, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 122, 5, 10, 0, 0, 121, 93, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 100, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 102, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 110, 0, 0, 133, 10, 1, 0, 0, 0, 134, 135, 5, 112, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 102, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 101, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 116, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 116, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 98, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 108, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 114, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 101, 0, 0, 176, 28, 1, 0, 0, 0, 177, 178, 5, 45, 0, 0, 178, 179, 5, 62, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 32, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 34, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 38, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 40, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 200, 5, 61, 0, 0, 200, 50, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 61, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 61, 0, 0, 210, 58, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 61, 0, 0, 213, 60, 1, 0, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 100, 0, 0, 217, 62, 1, 0, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 114, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 78, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 101, 0, 0, 225, 66, 1, 0, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 117, 0, 0, 229, 236, 5, 101, 0, 0, 230, 231, 5, 70, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 115, 0, 0, 234, 236, 5, 101, 0, 0, 235, 226, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 68, 1, 0, 0, 0, 237, 241, 7, 4, 0, 0, 238, 240, 7, 5, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 70, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 7, 6, 0, 0, 245, 247, 7, 7, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 46, 0, 0, 254, 256, 7, 7, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 282, 1, 0, 0, 0, 259, 263, 7, 6, 0, 0, 260, 262, 7, 7, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 5, 46, 0, 0, 267, 269, 7, 7, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 282, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 7, 0, 0, 274, 278, 5, 46, 0, 0, 275, 277, 7, 7, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 251, 1, 0, 0, 0, 281, 259, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 282, 72, 1, 0, 0, 0, 283, 285, 7, 6, 0, 0, 284, 286, 7, 7, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 7, 7, 0, 0, 290, 283, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 74, 1, 0, 0, 0, 292, 298, 5, 34, 0, 0, 293, 297, 8, 8, 0, 0, 294, 295, 5, 92, 0, 0, 295, 297, 9, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 313, 5, 34, 0, 0, 302, 308, 5, 39, 0, 0, 303, 307, 8, 9, 0, 0, 304, 305, 5, 92, 0, 0, 305, 307, 9, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 39, 0, 0, 312, 292, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 313, 76, 1, 0, 0, 0, 24, 0, 80, 88, 97, 104, 110, 118, 121, 235, 241, 248, 251, 257, 263, 270, 278, 281, 287, 290, 296, 298, 306, 308, 312, 1, 6, 0, 0]