token literal names:
null
null
null
null
'def'
'return'
'pass'
'continue'
'break'
'print'
'while'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
PASS
CONTINUE
BREAK
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING
INDENT
DEDENT
INVALID_DENT

rule names:
program
statementsList
statement
simpleStatement
compundStatement
assignStatement
returnStatement
continueStatement
breakStatement
passStatement
printFunctionCall
functionDef
functionDeclaration
functionIdentifier
parameters
paramNonDefVal
paramDefVal
whileElseStatement
whileStatPart
whileConditionPart
ifElifElseStatement
ifStatPart
ifConditionPart
elifStatPart
elifConditionPart
elseStatPart
nonTerminalBlock
terminalBlock
block
retType
varType
types
numExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
expression
funcCallExpression
functionCall
arguments
nonIdArgs
idArgs
argNumExpression
literal
integerLiteral
floatLiteral


atn:
[4, 1, 45, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 113, 8, 1, 11, 1, 12, 1, 114, 1, 2, 1, 2, 4, 2, 119, 8, 2, 11, 2, 12, 2, 120, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 205, 8, 15, 10, 15, 12, 15, 208, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 240, 8, 20, 10, 20, 12, 20, 243, 9, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 291, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 313, 8, 32, 10, 32, 12, 32, 316, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 331, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 338, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 348, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 356, 8, 42, 10, 42, 12, 42, 359, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 369, 8, 43, 10, 43, 12, 43, 372, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 381, 8, 45, 1, 46, 1, 46, 4, 46, 385, 8, 46, 11, 46, 12, 46, 386, 1, 46, 3, 46, 390, 8, 46, 1, 47, 1, 47, 4, 47, 394, 8, 47, 11, 47, 12, 47, 395, 1, 47, 3, 47, 399, 8, 47, 1, 47, 0, 5, 30, 32, 64, 84, 86, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 4, 1, 0, 14, 18, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 34, 401, 0, 99, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 290, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 319, 1, 0, 0, 0, 70, 321, 1, 0, 0, 0, 72, 323, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 330, 1, 0, 0, 0, 78, 332, 1, 0, 0, 0, 80, 334, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 349, 1, 0, 0, 0, 86, 360, 1, 0, 0, 0, 88, 373, 1, 0, 0, 0, 90, 380, 1, 0, 0, 0, 92, 389, 1, 0, 0, 0, 94, 398, 1, 0, 0, 0, 96, 98, 5, 3, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 45, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 118, 3, 6, 3, 0, 117, 119, 5, 3, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 130, 1, 0, 0, 0, 122, 126, 3, 8, 4, 0, 123, 125, 5, 3, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 139, 3, 10, 5, 0, 132, 139, 3, 12, 6, 0, 133, 139, 3, 14, 7, 0, 134, 139, 3, 16, 8, 0, 135, 139, 3, 18, 9, 0, 136, 139, 3, 20, 10, 0, 137, 139, 3, 80, 40, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 144, 3, 22, 11, 0, 141, 144, 3, 34, 17, 0, 142, 144, 3, 40, 20, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 147, 5, 39, 0, 0, 146, 148, 3, 60, 30, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 22, 0, 0, 150, 151, 3, 64, 32, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 156, 3, 64, 32, 0, 154, 156, 5, 5, 0, 0, 155, 152, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 3, 64, 32, 0, 166, 167, 5, 24, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 43, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 44, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 3, 26, 13, 0, 174, 176, 5, 23, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 5, 24, 0, 0, 179, 181, 3, 58, 29, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 5, 3, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 39, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 20, 0, 0, 190, 191, 3, 32, 16, 0, 191, 195, 1, 0, 0, 0, 192, 195, 3, 30, 15, 0, 193, 195, 3, 32, 16, 0, 194, 188, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 6, 15, -1, 0, 197, 199, 5, 39, 0, 0, 198, 200, 3, 60, 30, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 206, 1, 0, 0, 0, 201, 202, 10, 1, 0, 0, 202, 203, 5, 20, 0, 0, 203, 205, 3, 30, 15, 2, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 16, -1, 0, 210, 212, 5, 39, 0, 0, 211, 213, 3, 60, 30, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 3, 64, 32, 0, 216, 222, 1, 0, 0, 0, 217, 218, 10, 1, 0, 0, 218, 219, 5, 20, 0, 0, 219, 221, 3, 32, 16, 2, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 36, 18, 0, 226, 228, 3, 50, 25, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 3, 52, 26, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 3, 64, 32, 0, 234, 235, 5, 21, 0, 0, 235, 236, 5, 3, 0, 0, 236, 39, 1, 0, 0, 0, 237, 241, 3, 42, 21, 0, 238, 240, 3, 46, 23, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 50, 25, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 3, 54, 27, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 11, 0, 0, 251, 252, 3, 64, 32, 0, 252, 253, 5, 21, 0, 0, 253, 254, 5, 3, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 3, 54, 27, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 3, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 54, 27, 0, 267, 51, 1, 0, 0, 0, 268, 269, 3, 56, 28, 0, 269, 53, 1, 0, 0, 0, 270, 271, 3, 56, 28, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 3, 2, 1, 0, 274, 275, 5, 44, 0, 0, 275, 57, 1, 0, 0, 0, 276, 277, 5, 19, 0, 0, 277, 278, 3, 62, 31, 0, 278, 59, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 3, 62, 31, 0, 281, 61, 1, 0, 0, 0, 282, 283, 7, 0, 0, 0, 283, 63, 1, 0, 0, 0, 284, 285, 6, 32, -1, 0, 285, 291, 3, 76, 38, 0, 286, 287, 5, 23, 0, 0, 287, 288, 3, 64, 32, 0, 288, 289, 5, 24, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 314, 1, 0, 0, 0, 292, 293, 10, 5, 0, 0, 293, 294, 3, 68, 34, 0, 294, 295, 3, 64, 32, 6, 295, 313, 1, 0, 0, 0, 296, 297, 10, 4, 0, 0, 297, 298, 3, 66, 33, 0, 298, 299, 3, 64, 32, 5, 299, 313, 1, 0, 0, 0, 300, 301, 10, 3, 0, 0, 301, 302, 3, 70, 35, 0, 302, 303, 3, 64, 32, 4, 303, 313, 1, 0, 0, 0, 304, 305, 10, 2, 0, 0, 305, 306, 3, 72, 36, 0, 306, 307, 3, 64, 32, 3, 307, 313, 1, 0, 0, 0, 308, 309, 10, 1, 0, 0, 309, 310, 3, 74, 37, 0, 310, 311, 3, 64, 32, 2, 311, 313, 1, 0, 0, 0, 312, 292, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 65, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 7, 1, 0, 0, 318, 67, 1, 0, 0, 0, 319, 320, 7, 2, 0, 0, 320, 69, 1, 0, 0, 0, 321, 322, 7, 3, 0, 0, 322, 71, 1, 0, 0, 0, 323, 324, 5, 35, 0, 0, 324, 73, 1, 0, 0, 0, 325, 326, 5, 36, 0, 0, 326, 75, 1, 0, 0, 0, 327, 331, 3, 90, 45, 0, 328, 331, 3, 78, 39, 0, 329, 331, 5, 39, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 77, 1, 0, 0, 0, 332, 333, 3, 80, 40, 0, 333, 79, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 337, 5, 23, 0, 0, 336, 338, 3, 82, 41, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 24, 0, 0, 340, 81, 1, 0, 0, 0, 341, 342, 3, 84, 42, 0, 342, 343, 5, 20, 0, 0, 343, 344, 3, 86, 43, 0, 344, 348, 1, 0, 0, 0, 345, 348, 3, 84, 42, 0, 346, 348, 3, 86, 43, 0, 347, 341, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 83, 1, 0, 0, 0, 349, 350, 6, 42, -1, 0, 350, 351, 3, 88, 44, 0, 351, 357, 1, 0, 0, 0, 352, 353, 10, 1, 0, 0, 353, 354, 5, 20, 0, 0, 354, 356, 3, 84, 42, 2, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 85, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 43, -1, 0, 361, 362, 5, 39, 0, 0, 362, 363, 5, 22, 0, 0, 363, 364, 3, 88, 44, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 1, 0, 0, 366, 367, 5, 20, 0, 0, 367, 369, 3, 86, 43, 2, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 87, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 64, 32, 0, 374, 89, 1, 0, 0, 0, 375, 381, 3, 92, 46, 0, 376, 381, 3, 94, 47, 0, 377, 381, 5, 38, 0, 0, 378, 381, 5, 42, 0, 0, 379, 381, 5, 37, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 91, 1, 0, 0, 0, 382, 390, 5, 41, 0, 0, 383, 385, 5, 26, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 41, 0, 0, 389, 382, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 93, 1, 0, 0, 0, 391, 399, 5, 40, 0, 0, 392, 394, 5, 26, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 40, 0, 0, 398, 391, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 399, 95, 1, 0, 0, 0, 34, 99, 104, 107, 114, 120, 126, 129, 138, 143, 147, 155, 176, 180, 194, 199, 206, 212, 222, 227, 241, 245, 290, 312, 314, 330, 337, 347, 357, 370, 380, 386, 389, 395, 398]