WS_SKIP=1
COMMENT_SKIP=2
NEWLINE=3
DEF=4
RETURN=5
PASS=6
CONTINUE=7
BREAK=8
INBUILT_PRINT_FUNC=9
WHILE=10
IF=11
ELIF=12
ELSE=13
T_INT=14
T_FLOAT=15
T_BOOLEAN=16
T_STRING=17
T_NONE=18
ARROW=19
COMMA=20
COLON=21
ASSIGN=22
L_PAREN=23
R_PAREN=24
PLUS=25
MINUS=26
MUL=27
DIV=28
EQ=29
NEQ=30
GR=31
LS=32
GREQ=33
LSEQ=34
AND=35
OR=36
NONE=37
BOOLEAN=38
ID=39
FLOAT=40
INTEGER=41
STRING=42
INDENT=43
DEDENT=44
INVALID_DENT=45
'def'=4
'return'=5
'pass'=6
'continue'=7
'break'=8
'print'=9
'while'=10
'if'=11
'elif'=12
'else'=13
'int'=14
'float'=15
'bool'=16
'str'=17
'none'=18
'->'=19
','=20
':'=21
'='=22
'('=23
')'=24
'+'=25
'-'=26
'*'=27
'/'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'and'=35
'or'=36
'None'=37
