WS_SKIP=1
COMMENT_SKIP=2
NEWLINE=3
DEF=4
RETURN=5
PASS=6
CONTINUE=7
INBUILT_PRINT_FUNC=8
WHILE=9
IF=10
ELIF=11
ELSE=12
T_INT=13
T_FLOAT=14
T_BOOLEAN=15
T_STRING=16
T_NONE=17
ARROW=18
COMMA=19
COLON=20
ASSIGN=21
L_PAREN=22
R_PAREN=23
PLUS=24
MINUS=25
MUL=26
DIV=27
EQ=28
NEQ=29
GR=30
LS=31
GREQ=32
LSEQ=33
AND=34
OR=35
NONE=36
BOOLEAN=37
ID=38
FLOAT=39
INTEGER=40
STRING=41
INDENT=42
DEDENT=43
INVALID_DENT=44
'def'=4
'return'=5
'pass'=6
'continue'=7
'print'=8
'while'=9
'if'=10
'elif'=11
'else'=12
'int'=13
'float'=14
'bool'=15
'str'=16
'none'=17
'->'=18
','=19
':'=20
'='=21
'('=22
')'=23
'+'=24
'-'=25
'*'=26
'/'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'and'=34
'or'=35
'None'=36
