token literal names:
null
null
null
null
'def'
'return'
'pass'
'continue'
'print'
'while'
'if'
'elif'
'else'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
PASS
CONTINUE
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING

rule names:
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
PASS
CONTINUE
INBUILT_PRINT_FUNC
WHILE
IF
ELIF
ELSE
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 340, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 4, 0, 85, 8, 0, 11, 0, 12, 0, 86, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 4, 2, 109, 8, 2, 11, 2, 12, 2, 110, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 1, 2, 1, 2, 4, 2, 123, 8, 2, 11, 2, 12, 2, 124, 1, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 262, 8, 36, 1, 37, 1, 37, 5, 37, 266, 8, 37, 10, 37, 12, 37, 269, 9, 37, 1, 38, 1, 38, 5, 38, 273, 8, 38, 10, 38, 12, 38, 276, 9, 38, 3, 38, 278, 8, 38, 1, 38, 1, 38, 4, 38, 282, 8, 38, 11, 38, 12, 38, 283, 1, 38, 1, 38, 5, 38, 288, 8, 38, 10, 38, 12, 38, 291, 9, 38, 1, 38, 1, 38, 5, 38, 295, 8, 38, 10, 38, 12, 38, 298, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 303, 8, 38, 10, 38, 12, 38, 306, 9, 38, 3, 38, 308, 8, 38, 1, 39, 1, 39, 4, 39, 312, 8, 39, 11, 39, 12, 39, 313, 1, 39, 3, 39, 317, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 323, 8, 40, 10, 40, 12, 40, 326, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 333, 8, 40, 10, 40, 12, 40, 336, 9, 40, 1, 40, 3, 40, 339, 8, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 10, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 34, 34, 92, 92, 3, 0, 10, 10, 39, 39, 92, 92, 365, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 206, 1, 0, 0, 0, 39, 208, 1, 0, 0, 0, 41, 210, 1, 0, 0, 0, 43, 212, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 234, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 307, 1, 0, 0, 0, 79, 316, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 85, 7, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 0, 0, 0, 89, 2, 1, 0, 0, 0, 90, 94, 5, 35, 0, 0, 91, 93, 8, 1, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 6, 1, 0, 0, 98, 4, 1, 0, 0, 0, 99, 103, 5, 10, 0, 0, 100, 102, 7, 2, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 10, 0, 0, 107, 109, 7, 3, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 128, 1, 0, 0, 0, 112, 116, 5, 10, 0, 0, 113, 115, 7, 2, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 128, 5, 10, 0, 0, 120, 122, 5, 10, 0, 0, 121, 123, 7, 3, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 5, 10, 0, 0, 127, 99, 1, 0, 0, 0, 127, 112, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 100, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 102, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 110, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 115, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 101, 0, 0, 153, 14, 1, 0, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 116, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 119, 0, 0, 161, 162, 5, 104, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 101, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 102, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 102, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 116, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 116, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 98, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 108, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 114, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 101, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 205, 5, 62, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 38, 1, 0, 0, 0, 208, 209, 5, 58, 0, 0, 209, 40, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 42, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 44, 1, 0, 0, 0, 214, 215, 5, 41, 0, 0, 215, 46, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 226, 5, 61, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 61, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 62, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 62, 1, 0, 0, 0, 234, 235, 5, 62, 0, 0, 235, 236, 5, 61, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 61, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 100, 0, 0, 243, 68, 1, 0, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 114, 0, 0, 246, 70, 1, 0, 0, 0, 247, 248, 5, 78, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 101, 0, 0, 251, 72, 1, 0, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 117, 0, 0, 255, 262, 5, 101, 0, 0, 256, 257, 5, 70, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 115, 0, 0, 260, 262, 5, 101, 0, 0, 261, 252, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 74, 1, 0, 0, 0, 263, 267, 7, 4, 0, 0, 264, 266, 7, 5, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 76, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 7, 6, 0, 0, 271, 273, 7, 7, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 46, 0, 0, 280, 282, 7, 7, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 308, 1, 0, 0, 0, 285, 289, 7, 6, 0, 0, 286, 288, 7, 7, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 5, 46, 0, 0, 293, 295, 7, 7, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 308, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 7, 7, 0, 0, 300, 304, 5, 46, 0, 0, 301, 303, 7, 7, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 277, 1, 0, 0, 0, 307, 285, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 78, 1, 0, 0, 0, 309, 311, 7, 6, 0, 0, 310, 312, 7, 7, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 317, 7, 7, 0, 0, 316, 309, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 80, 1, 0, 0, 0, 318, 324, 5, 34, 0, 0, 319, 323, 8, 8, 0, 0, 320, 321, 5, 92, 0, 0, 321, 323, 9, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 339, 5, 34, 0, 0, 328, 334, 5, 39, 0, 0, 329, 333, 8, 9, 0, 0, 330, 331, 5, 92, 0, 0, 331, 333, 9, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 39, 0, 0, 338, 318, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 339, 82, 1, 0, 0, 0, 24, 0, 86, 94, 103, 110, 116, 124, 127, 261, 267, 274, 277, 283, 289, 296, 304, 307, 313, 316, 322, 324, 332, 334, 338, 1, 6, 0, 0]