token literal names:
null
null
null
null
'def'
'return'
'int'
'float'
'bool'
'str'
'none'
'->'
','
':'
'='
'('
')'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'None'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS_SKIP
COMMENT_SKIP
NEWLINE
DEF
RETURN
T_INT
T_FLOAT
T_BOOLEAN
T_STRING
T_NONE
ARROW
COMMA
COLON
ASSIGN
L_PAREN
R_PAREN
PLUS
MINUS
MUL
DIV
EQ
NEQ
GR
LS
GREQ
LSEQ
AND
OR
NONE
BOOLEAN
ID
FLOAT
INTEGER
STRING
INDENT
DEDENT
INVALID_DENT

rule names:
program
statementsList
statement
simpleStatement
compundStatement
assignStatement
returnStatement
functionDef
functionDeclaration
functionIdentifier
parameters
paramNonDefVal
paramDefVal
functionBlock
block
retType
varType
types
numExpression
addSubOperators
mulDivOperators
relOperators
logicAndOperator
logicOrOperator
expression
functionCall
arguments
nonIdArgs
idArgs
literal


atn:
[4, 1, 37, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 74, 8, 1, 11, 1, 12, 1, 75, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 153, 8, 12, 10, 12, 12, 12, 156, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 220, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 225, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 235, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 243, 8, 27, 10, 27, 12, 27, 246, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 256, 8, 28, 10, 28, 12, 28, 259, 9, 28, 1, 29, 1, 29, 1, 29, 0, 5, 22, 24, 36, 54, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 6, 10, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 26, 2, 0, 29, 30, 32, 34, 262, 0, 61, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 221, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 236, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 62, 5, 3, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 3, 2, 1, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 5, 37, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 3, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 8, 4, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 87, 3, 10, 5, 0, 84, 87, 3, 12, 6, 0, 85, 87, 3, 50, 25, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 3, 14, 7, 0, 89, 9, 1, 0, 0, 0, 90, 92, 5, 31, 0, 0, 91, 93, 3, 32, 16, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 3, 36, 18, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 101, 3, 36, 18, 0, 99, 101, 5, 5, 0, 0, 100, 97, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 3, 26, 13, 0, 104, 15, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 108, 5, 15, 0, 0, 107, 109, 3, 20, 10, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 16, 0, 0, 111, 113, 3, 30, 15, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 116, 5, 3, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 31, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 24, 12, 0, 123, 127, 1, 0, 0, 0, 124, 127, 3, 22, 11, 0, 125, 127, 3, 24, 12, 0, 126, 120, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 6, 11, -1, 0, 129, 131, 5, 31, 0, 0, 130, 132, 3, 32, 16, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 138, 1, 0, 0, 0, 133, 134, 10, 1, 0, 0, 134, 135, 5, 12, 0, 0, 135, 137, 3, 22, 11, 2, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 6, 12, -1, 0, 142, 144, 5, 31, 0, 0, 143, 145, 3, 32, 16, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 3, 36, 18, 0, 148, 154, 1, 0, 0, 0, 149, 150, 10, 1, 0, 0, 150, 151, 5, 12, 0, 0, 151, 153, 3, 24, 12, 2, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 36, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 36, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 167, 3, 34, 17, 0, 167, 31, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 34, 17, 0, 170, 33, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 6, 18, -1, 0, 174, 180, 3, 48, 24, 0, 175, 176, 5, 15, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 16, 0, 0, 178, 180, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 203, 1, 0, 0, 0, 181, 182, 10, 5, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 3, 36, 18, 6, 184, 202, 1, 0, 0, 0, 185, 186, 10, 4, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 3, 36, 18, 5, 188, 202, 1, 0, 0, 0, 189, 190, 10, 3, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 3, 36, 18, 4, 192, 202, 1, 0, 0, 0, 193, 194, 10, 2, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 3, 36, 18, 3, 196, 202, 1, 0, 0, 0, 197, 198, 10, 1, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 3, 36, 18, 2, 200, 202, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 7, 3, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 5, 27, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 5, 28, 0, 0, 215, 47, 1, 0, 0, 0, 216, 220, 3, 58, 29, 0, 217, 220, 3, 50, 25, 0, 218, 220, 5, 31, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 49, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 224, 5, 15, 0, 0, 223, 225, 3, 52, 26, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 16, 0, 0, 227, 51, 1, 0, 0, 0, 228, 229, 3, 54, 27, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 56, 28, 0, 231, 235, 1, 0, 0, 0, 232, 235, 3, 54, 27, 0, 233, 235, 3, 56, 28, 0, 234, 228, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 53, 1, 0, 0, 0, 236, 237, 6, 27, -1, 0, 237, 238, 3, 36, 18, 0, 238, 244, 1, 0, 0, 0, 239, 240, 10, 1, 0, 0, 240, 241, 5, 12, 0, 0, 241, 243, 3, 54, 27, 2, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 55, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 6, 28, -1, 0, 248, 249, 5, 31, 0, 0, 249, 250, 5, 14, 0, 0, 250, 251, 3, 36, 18, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 1, 0, 0, 253, 254, 5, 12, 0, 0, 254, 256, 3, 56, 28, 2, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 57, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 4, 0, 0, 261, 59, 1, 0, 0, 0, 23, 61, 65, 68, 75, 81, 86, 92, 100, 108, 112, 126, 131, 138, 144, 154, 179, 201, 203, 219, 224, 234, 244, 257]