WS_SKIP=1
COMMENT_SKIP=2
NEWLINE=3
DEF=4
RETURN=5
T_INT=6
T_FLOAT=7
T_BOOLEAN=8
T_STRING=9
T_NONE=10
ARROW=11
COMMA=12
COLON=13
ASSIGN=14
L_PAREN=15
R_PAREN=16
PLUS=17
MINUS=18
MUL=19
DIV=20
EQ=21
NEQ=22
GR=23
LS=24
GREQ=25
LSEQ=26
AND=27
OR=28
NONE=29
BOOLEAN=30
ID=31
FLOAT=32
INTEGER=33
STRING=34
'def'=4
'return'=5
'int'=6
'float'=7
'bool'=8
'str'=9
'none'=10
'->'=11
','=12
':'=13
'='=14
'('=15
')'=16
'+'=17
'-'=18
'*'=19
'/'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'and'=27
'or'=28
'None'=29
